# ======================================
# Registers with ScalVal_RO interfaces
# ======================================

# Single register with longin records
file "RegRO.template" { pattern
{ R,                            DESC,                                       PINI,   SCAN,       EGU,       LOW, LSV,      HIGH, HSV,          PARAM                       }
{ ADC_VALID_0,                  "Adc valid flags, Bay 0",                   "YES",  "1 second", "",        "", "",         "", "",            AMCADC_AdcValid_0           }
{ ADC_VALID_1,                  "Adc valid flags, Bay 1",                   "YES",  "1 second", "",        "", "",         "", "",            AMCADC_AdcValid_1           }
{ FPGA_VER,                     "FPGA's Firmware Version Number",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    AV_FpgaVersion              }
{ ANA_OVERTHR_CNT_0             "Over threshold for ADC input 0",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_overThreshCnt_0     }
{ ANA_OVERTHR_CNT_1             "Over threshold for ADC input 1",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_overThreshCnt_1     }
{ ANA_OVERTHR_CNT_2             "Over threshold for ADC input 2",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_overThreshCnt_2     }
{ ANA_OVERTHR_CNT_3             "Over threshold for ADC input 3",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_overThreshCnt_3     }
{ ANA_OVERTHR_CNT_4             "Over threshold for ADC input 4",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_overThreshCnt_4     }
{ ANA_OVERTHR_CNT_5             "Over threshold for ADC input 5",           "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_overThreshCnt_5     }
{ ANA_BUNCH_CNT,                "Bunch present counter",                    "YES",  "1 second", "",        "", "NO_ALARM", "", "NO_ALARM",    ANACORE_bunchPresentCnt     }
{ FPGA_UPTIMECNT,               "FPGA's seconds since last reset",          "YES",  "1 second", "s",       "", "NO_ALARM", "", "NO_ALARM",    AV_UpTimeCnt                }
{ DM0_TRIGGER_CNT,              "DaqMux, bay0, trigger counter",            "YES",  "1 second", "triggers","", "NO_ALARM", "", "NO_ALARM",    DM0_TrigCnt                 }
{ DM1_TRIGGER_CNT,              "DaqMux, bay1, trigger counter",            "YES",  "1 second", "triggers","", "NO_ALARM", "", "NO_ALARM",    DM1_TrigCnt                 }
}

# Single register with AI records
file "RegRO_Analog.template" { pattern
{ R,                        DESC,                                       PINI,   SCAN,           EGU,    LINR,       EGUL,       EGUF,       PREC,   PARAM               }
{ ADC_DATA_0,               "Adc raw data (slow rate), Bay 0, ch 0",    "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "1200",     0,      AMCADC_AdcData_00   }
{ ADC_DATA_1,               "Adc raw data (slow rate), Bay 0, ch 1",    "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "1200",     0,      AMCADC_AdcData_01   }
{ ADC_DATA_2,               "Adc raw data (slow rate), Bay 0, ch 2",    "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "1200",     0,      AMCADC_AdcData_02   }
{ ADC_DATA_3,               "Adc raw data (slow rate), Bay 1, ch 0",    "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "1200",     0,      AMCADC_AdcData_10   }
{ ADC_DATA_4,               "Adc raw data (slow rate), Bay 1, ch 1",    "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "1200",     0,      AMCADC_AdcData_11   }
{ ADC_DATA_5,               "Adc raw data (slow rate), Bay 1, ch 2",    "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "1200",     0,      AMCADC_AdcData_12   }
{ ANA_MIN_VAL_0,            "Analog core: Minimum value (ch 0)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MinValue_0  }
{ ANA_MIN_VAL_1,            "Analog core: Minimum value (ch 1)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MinValue_1  }
{ ANA_MIN_VAL_2,            "Analog core: Minimum value (ch 2)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MinValue_2  }
{ ANA_MIN_VAL_3,            "Analog core: Minimum value (ch 3)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MinValue_3  }
{ ANA_MIN_VAL_4,            "Analog core: Minimum value (ch 4)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MinValue_4  }
{ ANA_MIN_VAL_5,            "Analog core: Minimum value (ch 5)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MinValue_5  }
{ ANA_MAX_VAL_0,            "Analog core: Maximum value (ch 0)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MaxValue_0  }
{ ANA_MAX_VAL_1,            "Analog core: Maximum value (ch 1)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MaxValue_1  }
{ ANA_MAX_VAL_2,            "Analog core: Maximum value (ch 2)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MaxValue_2  }
{ ANA_MAX_VAL_3,            "Analog core: Maximum value (ch 3)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MaxValue_3  }
{ ANA_MAX_VAL_4,            "Analog core: Maximum value (ch 4)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MaxValue_4  }
{ ANA_MAX_VAL_5,            "Analog core: Maximum value (ch 5)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_MaxValue_5  }
{ ANA_AVG_VAL_0,            "Analog core: Average value (ch 0)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_AvgValue_0  }
{ ANA_AVG_VAL_1,            "Analog core: Average value (ch 1)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_AvgValue_1  }
{ ANA_AVG_VAL_2,            "Analog core: Average value (ch 2)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_AvgValue_2  }
{ ANA_AVG_VAL_3,            "Analog core: Average value (ch 3)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_AvgValue_3  }
{ ANA_AVG_VAL_4,            "Analog core: Average value (ch 4)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_AvgValue_4  }
{ ANA_AVG_VAL_5,            "Analog core: Average value (ch 5)",        "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      ANACORE_AvgValue_5  }
{ ANA_BSA_DATA_0,           "BSA data (ch 0)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I0_B0_C0            }
{ ANA_BSA_DATA_1,           "BSA data (ch 1)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I0_B0_C1            }
{ ANA_BSA_DATA_2,           "BSA data (ch 2)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I0_B0_C2            }
{ ANA_BSA_DATA_3,           "BSA data (ch 3)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I0_B1_C0            }
{ ANA_BSA_DATA_4,           "BSA data (ch 4)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I0_B1_C1            }
{ ANA_BSA_DATA_5,           "BSA data (ch 5)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I0_B1_C2            }
{ ANA_BSA_DATA_6,           "BSA data (ch 6)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I1_B0_C0            }
{ ANA_BSA_DATA_7,           "BSA data (ch 7)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I1_B0_C1            }
{ ANA_BSA_DATA_8,           "BSA data (ch 8)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I1_B0_C2            }
{ ANA_BSA_DATA_9,           "BSA data (ch 9)",                          "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I1_B1_C0            }
{ ANA_BSA_DATA_10,          "BSA data (ch 10)",                         "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I1_B1_C1            }
{ ANA_BSA_DATA_11,          "BSA data (ch 11)",                         "YES",  "1 second",     "raw",   "NO CONVERSION",   "0",        "2400",     0,      I1_B1_C2            }
# NOTE: These FW registers contain unsigned 32-bit values. But ycpswasyn doesn't implement at the moment a getBounds() method based on the register number of bits.
# Therefore, getBounds() return the default values low=0, high=65535. So, we defined here the EGUL and EGUH values based on this bounds.
# Even if YCPSWASYN would have implemented the getBounds() method, that method does not support unsigned 32-bit values (i.e. low=0, high=2^32-1), as high is a int32 value.
{ AMC_CLK_FREQ_0,           "Bay0 AMC Clock frequency",                 "YES",  "1 second",     "MHz",   "LINEAR",          "0",        "0.065535", 2,      AMCADC_AmcClkFreq_0 }
{ AMC_CLK_FREQ_1,           "Bay1 AMC Clock frequency",                 "YES",  "1 second",     "MHz",   "LINEAR",          "0",        "0.065535", 2,      AMCADC_AmcClkFreq_1 }
}

# Single register with single point precision
file "RegisterDoubleIn.template" { pattern
{ R,                        DESC,                                       PINI,   SCAN,           EGU,   PARAM               }
{ ANA_BSA_DATA_12,          "BSA data (ch 12)",                         "YES",  "1 second",     "raw", I0_B0_C0F           }
{ ANA_BSA_DATA_13,          "BSA data (ch 12)",                         "YES",  "1 second",     "raw", I0_B0_C1F           }
{ ANA_BSA_DATA_14,          "BSA data (ch 12)",                         "YES",  "1 second",     "raw", I0_B0_C2F           }
{ ANA_BSA_DATA_15,          "BSA data (ch 12)",                         "YES",  "1 second",     "raw", I0_B1_C0F           }
{ ANA_BSA_DATA_16,          "BSA data (ch 12)",                         "YES",  "1 second",     "raw", I0_B1_C1F           }
{ ANA_BSA_DATA_17,          "BSA data (ch 12)",                         "YES",  "1 second",     "raw", I0_B1_C2F           }
{ ANA_BSA_DATA_18,          "BSA data (ch 18)",                         "YES",  "1 second",     "raw", I1_B0_C0F           }
{ ANA_BSA_DATA_19,          "BSA data (ch 18)",                         "YES",  "1 second",     "raw", I1_B0_C1F           }
{ ANA_BSA_DATA_20,          "BSA data (ch 18)",                         "YES",  "1 second",     "raw", I1_B0_C2F           }
{ ANA_BSA_DATA_21,          "BSA data (ch 18)",                         "YES",  "1 second",     "raw", I1_B1_C0F           }
{ ANA_BSA_DATA_22,          "BSA data (ch 18)",                         "YES",  "1 second",     "raw", I1_B1_C1F           }
{ ANA_BSA_DATA_23,          "BSA data (ch 18)",                         "YES",  "1 second",     "raw", I1_B1_C2F           }
}

#======================================
# Register with Command interfaces
#======================================
file "RegCmd.template" { pattern
{ R,                    DESC,                                   PINI,   SCAN,       PARAM                    }
{ ANA_OVERTHR_CNTRST,   "Clear over threshold and bunch cnts",  "NO",   "Passive",  ANACORE_clrOverThreshCnt }
}

#======================================
# Register with DoubleVal interfaces
#======================================
# Single register with ao / ai records
file "RegRWDouble.template" { pattern
{ R,                        DESC,                                       SCAN,       EGU, PREC,        PARAM                                }
{ LC2_ANA_INTDCY_0,         "LCLS2 Integration decay (I0 C0)",          "10 second", "",  12,          I0_B0_C0_LC2DCY                     }
{ LC2_ANA_INTDCY_1,         "LCLS2 Integration decay (I1 C0)",          "10 second", "",  12,          I1_B0_C0_LC2DCY                     }
{ LC2_ANA_INTDCY_2,         "LCLS2 Integration decay (I0 C1)",          "10 second", "",  12,          I0_B0_C1_LC2DCY                     }
{ LC2_ANA_INTDCY_3,         "LCLS2 Integration decay (I1 C1)",          "10 second", "",  12,          I1_B0_C1_LC2DCY                     }
{ LC2_ANA_INTDCY_4,         "LCLS2 Integration decay (I0 C2)",          "10 second", "",  12,          I0_B0_C2_LC2DCY                     }
{ LC2_ANA_INTDCY_5,         "LCLS2 Integration decay (I1 C2)",          "10 second", "",  12,          I1_B0_C2_LC2DCY                     }
{ LC2_ANA_INTDCY_6,         "LCLS2 Integration decay (I0 C3)",          "10 second", "",  12,          I0_B1_C0_LC2DCY                     }
{ LC2_ANA_INTDCY_7,         "LCLS2 Integration decay (I1 C3)",          "10 second", "",  12,          I1_B1_C0_LC2DCY                     }
{ LC2_ANA_INTDCY_8,         "LCLS2 Integration decay (I0 C4)",          "10 second", "",  12,          I0_B1_C1_LC2DCY                     }
{ LC2_ANA_INTDCY_9,         "LCLS2 Integration decay (I1 C4)",          "10 second", "",  12,          I1_B1_C1_LC2DCY                     }
{ LC2_ANA_INTDCY_10,        "LCLS2 Integration decay (I0 C5)",          "10 second", "",  12,          I0_B1_C2_LC2DCY                     }
{ LC2_ANA_INTDCY_11,        "LCLS2 Integration decay (I1 C5)",          "10 second", "",  12,          I1_B1_C2_LC2DCY                     }
{ LC2_ANA_INTSCL_0,         "LCLS2 Integration scale (I0 C0)",          "10 second", "",  3,           I0_B0_C0_LC2SCL                     }
{ LC2_ANA_INTSCL_1,         "LCLS2 Integration scale (I1 C0)",          "10 second", "",  3,           I1_B0_C0_LC2SCL                     }
{ LC2_ANA_INTSCL_2,         "LCLS2 Integration scale (I0 C1)",          "10 second", "",  3,           I0_B0_C1_LC2SCL                     }
{ LC2_ANA_INTSCL_3,         "LCLS2 Integration scale (I1 C1)",          "10 second", "",  3,           I1_B0_C1_LC2SCL                     }
{ LC2_ANA_INTSCL_4,         "LCLS2 Integration scale (I0 C2)",          "10 second", "",  3,           I0_B0_C2_LC2SCL                     }
{ LC2_ANA_INTSCL_5,         "LCLS2 Integration scale (I1 C2)",          "10 second", "",  3,           I1_B0_C2_LC2SCL                     }
{ LC2_ANA_INTSCL_6,         "LCLS2 Integration scale (I0 C3)",          "10 second", "",  3,           I0_B1_C0_LC2SCL                     }
{ LC2_ANA_INTSCL_7,         "LCLS2 Integration scale (I1 C3)",          "10 second", "",  3,           I1_B1_C0_LC2SCL                     }
{ LC2_ANA_INTSCL_8,         "LCLS2 Integration scale (I0 C4)",          "10 second", "",  3,           I0_B1_C1_LC2SCL                     }
{ LC2_ANA_INTSCL_9,         "LCLS2 Integration scale (I1 C4)",          "10 second", "",  3,           I1_B1_C1_LC2SCL                     }
{ LC2_ANA_INTSCL_10,        "LCLS2 Integration scale (I0 C5)",          "10 second", "",  3,           I0_B1_C2_LC2SCL                     }
{ LC2_ANA_INTSCL_11,        "LCLS2 Integration scale (I1 C5)",          "10 second", "",  3,           I1_B1_C2_LC2SCL                     }
{ LC1_ANA_INTDCY_0,         "LCLS1 Integration decay (I0 C0)",          "10 second", "",  12,          I0_B0_C0_LC1DCY                     }
{ LC1_ANA_INTDCY_1,         "LCLS1 Integration decay (I1 C0)",          "10 second", "",  12,          I1_B0_C0_LC1DCY                     }
{ LC1_ANA_INTDCY_2,         "LCLS1 Integration decay (I0 C1)",          "10 second", "",  12,          I0_B0_C1_LC1DCY                     }
{ LC1_ANA_INTDCY_3,         "LCLS1 Integration decay (I1 C1)",          "10 second", "",  12,          I1_B0_C1_LC1DCY                     }
{ LC1_ANA_INTDCY_4,         "LCLS1 Integration decay (I0 C2)",          "10 second", "",  12,          I0_B0_C2_LC1DCY                     }
{ LC1_ANA_INTDCY_5,         "LCLS1 Integration decay (I1 C2)",          "10 second", "",  12,          I1_B0_C2_LC1DCY                     }
{ LC1_ANA_INTDCY_6,         "LCLS1 Integration decay (I0 C3)",          "10 second", "",  12,          I0_B1_C0_LC1DCY                     }
{ LC1_ANA_INTDCY_7,         "LCLS1 Integration decay (I1 C3)",          "10 second", "",  12,          I1_B1_C0_LC1DCY                     }
{ LC1_ANA_INTDCY_8,         "LCLS1 Integration decay (I0 C4)",          "10 second", "",  12,          I0_B1_C1_LC1DCY                     }
{ LC1_ANA_INTDCY_9,         "LCLS1 Integration decay (I1 C4)",          "10 second", "",  12,          I1_B1_C1_LC1DCY                     }
{ LC1_ANA_INTDCY_10,        "LCLS1 Integration decay (I0 C5)",          "10 second", "",  12,          I0_B1_C2_LC1DCY                     }
{ LC1_ANA_INTDCY_11,        "LCLS1 Integration decay (I1 C5)",          "10 second", "",  12,          I1_B1_C2_LC1DCY                     }
{ LC1_ANA_INTSCL_0,         "LCLS1 Integration scale (I0 C0)",          "10 second", "",  3,           I0_B0_C0_LC1SCL                     }
{ LC1_ANA_INTSCL_1,         "LCLS1 Integration scale (I1 C0)",          "10 second", "",  3,           I1_B0_C0_LC1SCL                     }
{ LC1_ANA_INTSCL_2,         "LCLS1 Integration scale (I0 C1)",          "10 second", "",  3,           I0_B0_C1_LC1SCL                     }
{ LC1_ANA_INTSCL_3,         "LCLS1 Integration scale (I1 C1)",          "10 second", "",  3,           I1_B0_C1_LC1SCL                     }
{ LC1_ANA_INTSCL_4,         "LCLS1 Integration scale (I0 C2)",          "10 second", "",  3,           I0_B0_C2_LC1SCL                     }
{ LC1_ANA_INTSCL_5,         "LCLS1 Integration scale (I1 C2)",          "10 second", "",  3,           I1_B0_C2_LC1SCL                     }
{ LC1_ANA_INTSCL_6,         "LCLS1 Integration scale (I0 C3)",          "10 second", "",  3,           I0_B1_C0_LC1SCL                     }
{ LC1_ANA_INTSCL_7,         "LCLS1 Integration scale (I1 C3)",          "10 second", "",  3,           I1_B1_C0_LC1SCL                     }
{ LC1_ANA_INTSCL_8,         "LCLS1 Integration scale (I0 C4)",          "10 second", "",  3,           I0_B1_C1_LC1SCL                     }
{ LC1_ANA_INTSCL_9,         "LCLS1 Integration scale (I1 C4)",          "10 second", "",  3,           I1_B1_C1_LC1SCL                     }
{ LC1_ANA_INTSCL_10,        "LCLS1 Integration scale (I0 C5)",          "10 second", "",  3,           I0_B1_C2_LC1SCL                     }
{ LC1_ANA_INTSCL_11,        "LCLS1 Integration scale (I1 C5)",          "10 second", "",  3,           I1_B1_C2_LC1SCL                     }
}

#======================================
# Register with ScalVal interfaces
#======================================

file "RegRW_Analog.template" { pattern
{ R,              DESC,                PINI,   SCAN,       EGU,  LINR,    ESLO,  EOFF, PREC,   PARAM        }
{ ANA_OFFSET_0,   "DC Offset (ch 0)",  "YES",  "Passive",  "", , "SLOPE", 0.5,   0,    3,      B0_C0_OFF    }
{ ANA_OFFSET_1,   "DC Offset (ch 1)",  "YES",  "Passive",  "", , "SLOPE", 0.5,   0,    3,      B0_C1_OFF    }
{ ANA_OFFSET_2,   "DC Offset (ch 2)",  "YES",  "Passive",  "", , "SLOPE", 0.5,   0,    3,      B0_C2_OFF    }
{ ANA_OFFSET_3,   "DC Offset (ch 3)",  "YES",  "Passive",  "", , "SLOPE", 0.5,   0,    3,      B1_C0_OFF    }
{ ANA_OFFSET_4,   "DC Offset (ch 4)",  "YES",  "Passive",  "", , "SLOPE", 0.5,   0,    3,      B1_C1_OFF    }
{ ANA_OFFSET_5,   "DC Offset (ch 5)",  "YES",  "Passive",  "", , "SLOPE", 0.5,   0,    3,      B1_C2_OFF    }
}

# Single register with longout records
file "RegRW.template" { pattern
{ R,                        DESC,                                       SCAN,      EGU,        PARAM                            }
{ DIG_APPID,                "Digital Application ID",                   "Passive",  "",         DIGMES_AppId                    }
{ LC2_ANA_SLOPE_0,          "LCLS2 Equation slope (ch 0)",              "Passive", "",         ANACORE_Slope_0                  }
{ LC2_ANA_SLOPE_1,          "LCLS2 Equation slope (ch 1)",              "Passive", "",         ANACORE_Slope_1                  }
{ LC2_ANA_SLOPE_2,          "LCLS2 Equation slope (ch 2)",              "Passive", "",         ANACORE_Slope_2                  }
{ LC2_ANA_SLOPE_3,          "LCLS2 Equation slope (ch 3)",              "Passive", "",         ANACORE_Slope_3                  }
{ LC2_ANA_SLOPE_4,          "LCLS2 Equation slope (ch 4)",              "Passive", "",         ANACORE_Slope_4                  }
{ LC2_ANA_SLOPE_5,          "LCLS2 Equation slope (ch 5)",              "Passive", "",         ANACORE_Slope_5                  }
{ LC1_ANA_SLOPE_0,          "LCLS1 Equation slope (ch 0)",              "Passive", "",         ANACORE_SlopeL1_0                }
{ LC1_ANA_SLOPE_1,          "LCLS1 Equation slope (ch 1)",              "Passive", "",         ANACORE_SlopeL1_1                }
{ LC1_ANA_SLOPE_2,          "LCLS1 Equation slope (ch 2)",              "Passive", "",         ANACORE_SlopeL1_2                }
{ LC1_ANA_SLOPE_3,          "LCLS1 Equation slope (ch 3)",              "Passive", "",         ANACORE_SlopeL1_3                }
{ LC1_ANA_SLOPE_4,          "LCLS1 Equation slope (ch 4)",              "Passive", "",         ANACORE_SlopeL1_4                }
{ LC1_ANA_SLOPE_5,          "LCLS1 Equation slope (ch 5)",              "Passive", "",         ANACORE_SlopeL1_5                }
{ LC2_ANA_BOX_INT_EN,       "LCLS2 Enable Boxcar int. on bunch",        "Passive", "",         ANACORE_bunchPresentIntEn        }
{ LC2_ANA_OFF_POL,          "LCLS2 Offset subtraction polarity",        "Passive", "",         ANACORE_offsetPolarity           }
{ LC1_ANA_BOX_INT_EN,       "LCLS1 Enable Boxcar int. on bunch",        "Passive", "",         ANACORE_bunchPresentIntEnL1      }
{ LC1_ANA_OFF_POL,          "LCLS1 Offset subtraction polarity",        "Passive", "",         ANACORE_offsetPolarityL1         }
{ LC2_ANA_FPRCVAL_0,        "LCLS2 Force value (ch 0)",                 "Passive", "raw",      ANACORE_ForcePrcVals_0           }
{ LC2_ANA_FPRCVAL_1,        "LCLS2 Force value (ch 1)",                 "Passive", "raw",      ANACORE_ForcePrcVals_1           }
{ LC2_ANA_FPRCVAL_2,        "LCLS2 Force value (ch 2)",                 "Passive", "raw",      ANACORE_ForcePrcVals_2           }
{ LC2_ANA_FPRCVAL_3,        "LCLS2 Force value (ch 3)",                 "Passive", "raw",      ANACORE_ForcePrcVals_3           }
{ LC2_ANA_FPRCVAL_4,        "LCLS2 Force value (ch 4)",                 "Passive", "raw",      ANACORE_ForcePrcVals_4           }
{ LC2_ANA_FPRCVAL_5,        "LCLS2 Force value (ch 5)",                 "Passive", "raw",      ANACORE_ForcePrcVals_5           }
{ LC1_ANA_FPRCVAL_0,        "LCLS1 Force value (ch 0)",                 "Passive", "raw",      ANACORE_ForcePrcValsL1_0         }
{ LC1_ANA_FPRCVAL_1,        "LCLS1 Force value (ch 1)",                 "Passive", "raw",      ANACORE_ForcePrcValsL1_1         }
{ LC1_ANA_FPRCVAL_2,        "LCLS1 Force value (ch 2)",                 "Passive", "raw",      ANACORE_ForcePrcValsL1_2         }
{ LC1_ANA_FPRCVAL_3,        "LCLS1 Force value (ch 3)",                 "Passive", "raw",      ANACORE_ForcePrcValsL1_3         }
{ LC1_ANA_FPRCVAL_4,        "LCLS1 Force value (ch 4)",                 "Passive", "raw",      ANACORE_ForcePrcValsL1_4         }
{ LC1_ANA_FPRCVAL_5,        "LCLS1 Force value (ch 5)",                 "Passive", "raw",      ANACORE_ForcePrcValsL1_5         }
{ LC2_ANA_BLM_THR_0         "LCLS2 BLM 0 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlm_0               }
{ LC2_ANA_BLM_THR_1         "LCLS2 BLM 1 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlm_1               }
{ LC2_ANA_BLM_THR_2         "LCLS2 BLM 2 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlm_2               }
{ LC2_ANA_BLM_THR_3         "LCLS2 BLM 3 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlm_3               }
{ LC2_ANA_BLM_THR_4         "LCLS2 BLM 4 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlm_4               }
{ LC2_ANA_BLM_THR_5         "LCLS2 BLM 5 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlm_5               }
{ LC1_ANA_BLM_THR_0         "LCLS1 BLM 0 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlmL1_0             }
{ LC1_ANA_BLM_THR_1         "LCLS1 BLM 1 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlmL1_1             }
{ LC1_ANA_BLM_THR_2         "LCLS1 BLM 2 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlmL1_2             }
{ LC1_ANA_BLM_THR_3         "LCLS1 BLM 3 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlmL1_3             }
{ LC1_ANA_BLM_THR_4         "LCLS1 BLM 4 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlmL1_4             }
{ LC1_ANA_BLM_THR_5         "LCLS1 BLM 5 pulse diff threshold",         "Passive", "raw",      ANACORE_treshBlmL1_5             }
{ LC2_ANA_INTERCEPT_0,      "LCLS2 Equation intercept (ch 0)",          "Passive", "raw",      ANACORE_Intercept_0              }
{ LC2_ANA_INTERCEPT_1,      "LCLS2 Equation intercept (ch 1)",          "Passive", "raw",      ANACORE_Intercept_1              }
{ LC2_ANA_INTERCEPT_2,      "LCLS2 Equation intercept (ch 2)",          "Passive", "raw",      ANACORE_Intercept_2              }
{ LC2_ANA_INTERCEPT_3,      "LCLS2 Equation intercept (ch 3)",          "Passive", "raw",      ANACORE_Intercept_3              }
{ LC2_ANA_INTERCEPT_4,      "LCLS2 Equation intercept (ch 4)",          "Passive", "raw",      ANACORE_Intercept_4              }
{ LC2_ANA_INTERCEPT_5,      "LCLS2 Equation intercept (ch 5)",          "Passive", "raw",      ANACORE_Intercept_5              }
{ LC1_ANA_INTERCEPT_0,      "LCLS1 Equation intercept (ch 0)",          "Passive", "raw",      ANACORE_InterceptL1_0            }
{ LC1_ANA_INTERCEPT_1,      "LCLS1 Equation intercept (ch 1)",          "Passive", "raw",      ANACORE_InterceptL1_1            }
{ LC1_ANA_INTERCEPT_2,      "LCLS1 Equation intercept (ch 2)",          "Passive", "raw",      ANACORE_InterceptL1_2            }
{ LC1_ANA_INTERCEPT_3,      "LCLS1 Equation intercept (ch 3)",          "Passive", "raw",      ANACORE_InterceptL1_3            }
{ LC1_ANA_INTERCEPT_4,      "LCLS1 Equation intercept (ch 4)",          "Passive", "raw",      ANACORE_InterceptL1_4            }
{ LC1_ANA_INTERCEPT_5,      "LCLS1 Equation intercept (ch 5)",          "Passive", "raw",      ANACORE_InterceptL1_5            }
{ LC2_ANA_PK_DEL_TRG_0,     "LCLS2 Peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeak_0       }
{ LC2_ANA_PK_DEL_TRG_1,     "LCLS2 Peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeak_1       }
{ LC2_ANA_PK_DEL_TRG_2,     "LCLS2 Peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeak_2       }
{ LC2_ANA_PK_DEL_TRG_3,     "LCLS2 Peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeak_3       }
{ LC2_ANA_PK_DEL_TRG_4,     "LCLS2 Peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeak_4       }
{ LC2_ANA_PK_DEL_TRG_5,     "LCLS2 Peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeak_5       }
{ LC2_ANA_PK_WDT_TRG_0,     "LCLS2 Peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeak_0       }
{ LC2_ANA_PK_WDT_TRG_1,     "LCLS2 Peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeak_1       }
{ LC2_ANA_PK_WDT_TRG_2,     "LCLS2 Peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeak_2       }
{ LC2_ANA_PK_WDT_TRG_3,     "LCLS2 Peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeak_3       }
{ LC2_ANA_PK_WDT_TRG_4,     "LCLS2 Peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeak_4       }
{ LC2_ANA_PK_WDT_TRG_5,     "LCLS2 Peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeak_5       }
{ LC2_ANA_PD_DEL_TRG_0,     "LCLS2 Pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestal_0   }
{ LC2_ANA_PD_DEL_TRG_1,     "LCLS2 Pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestal_1   }
{ LC2_ANA_PD_DEL_TRG_2,     "LCLS2 Pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestal_2   }
{ LC2_ANA_PD_DEL_TRG_3,     "LCLS2 Pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestal_3   }
{ LC2_ANA_PD_DEL_TRG_4,     "LCLS2 Pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestal_4   }
{ LC2_ANA_PD_DEL_TRG_5,     "LCLS2 Pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestal_5   }
{ LC2_ANA_PD_WDT_TRG_0,     "LCLS2 Pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestal_0   }
{ LC2_ANA_PD_WDT_TRG_1,     "LCLS2 Pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestal_1   }
{ LC2_ANA_PD_WDT_TRG_2,     "LCLS2 Pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestal_2   }
{ LC2_ANA_PD_WDT_TRG_3,     "LCLS2 Pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestal_3   }
{ LC2_ANA_PD_WDT_TRG_4,     "LCLS2 Pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestal_4   }
{ LC2_ANA_PD_WDT_TRG_5,     "LCLS2 Pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestal_5   }
{ LC1_ANA_PK_DEL_TRG_0,     "LCLS1 peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeakL1_0     }
{ LC1_ANA_PK_DEL_TRG_1,     "LCLS1 peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeakL1_1     }
{ LC1_ANA_PK_DEL_TRG_2,     "LCLS1 peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeakL1_2     }
{ LC1_ANA_PK_DEL_TRG_3,     "LCLS1 peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeakL1_3     }
{ LC1_ANA_PK_DEL_TRG_4,     "LCLS1 peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeakL1_4     }
{ LC1_ANA_PK_DEL_TRG_5,     "LCLS1 peak window trig. delay",            "Passive", "samples",  ANACORE_triggerDelayPeakL1_5     }
{ LC1_ANA_PK_WDT_TRG_0,     "LCLS1 peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeakL1_0     }
{ LC1_ANA_PK_WDT_TRG_1,     "LCLS1 peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeakL1_1     }
{ LC1_ANA_PK_WDT_TRG_2,     "LCLS1 peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeakL1_2     }
{ LC1_ANA_PK_WDT_TRG_3,     "LCLS1 peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeakL1_3     }
{ LC1_ANA_PK_WDT_TRG_4,     "LCLS1 peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeakL1_4     }
{ LC1_ANA_PK_WDT_TRG_5,     "LCLS1 peak window trig. width",            "Passive", "samples",  ANACORE_triggerWidthPeakL1_5     }
{ LC1_ANA_PD_DEL_TRG_0,     "LCLS1 pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestalL1_0 }
{ LC1_ANA_PD_DEL_TRG_1,     "LCLS1 pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestalL1_1 }
{ LC1_ANA_PD_DEL_TRG_2,     "LCLS1 pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestalL1_2 }
{ LC1_ANA_PD_DEL_TRG_3,     "LCLS1 pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestalL1_3 }
{ LC1_ANA_PD_DEL_TRG_4,     "LCLS1 pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestalL1_4 }
{ LC1_ANA_PD_DEL_TRG_5,     "LCLS1 pedestal window trig delay",         "Passive", "samples",  ANACORE_triggerDelayPedestalL1_5 }
{ LC1_ANA_PD_WDT_TRG_0,     "LCLS1 pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestalL1_0 }
{ LC1_ANA_PD_WDT_TRG_1,     "LCLS1 pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestalL1_1 }
{ LC1_ANA_PD_WDT_TRG_2,     "LCLS1 pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestalL1_2 }
{ LC1_ANA_PD_WDT_TRG_3,     "LCLS1 pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestalL1_3 }
{ LC1_ANA_PD_WDT_TRG_4,     "LCLS1 pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestalL1_4 }
{ LC1_ANA_PD_WDT_TRG_5,     "LCLS1 pedestal windows trig. width",       "Passive", "samples",  ANACORE_triggerWidthPedestalL1_5 }
}

#======================================
# 1-bit Register with ScalVal interfaces
#======================================
file "Reg1BitRW.template" { pattern
{ R,                  DESC,                                     ZNAM,       ONAM,       SCAN,         DTYP,                   PARAM                    }
{ DM0_HW_ARM,         "DaqMux, bay0, arm hw triggers",          "Disabled", "Enabled",  "Passive",    "asynUInt32Digital",    DM0_TrigHwAutoReArm      }
{ DM1_HW_ARM,         "DaqMux, bay1, arm hw triggers",          "Disabled", "Enabled",  "Passive",    "asynUInt32Digital",    DM1_TrigHwAutoReArm      }
}

#======================================
# 2-bit Register with ScalVal interfaces
#======================================
file "Reg2BitsRW.template" { pattern
{ R,                    DESC,                                   ZRST,           ONST,               TWST,               THST,           SCAN,      PARAM                           }
{ LC2_ANA_AMCEN,        "LCLS2 Disable analog AMC card",        "Both",         "B1 Only",          "B0 Only",          "None",         "Passive", ANACORE_InputDisable            }
{ LC1_ANA_AMCEN,        "LCLS1 Disable analog AMC card",        "Both",         "B1 Only",          "B0 Only",          "None",         "Passive", ANACORE_InputDisableL1          }
{ LC2_ANA_PRCVALSEL,    "LCLS2 Select value to be processed",   "Peak Values",  "Forced Values",    "Min Values",       "Avg Values",   "Passive", ANACORE_PrcValueSelect          }
{ LC1_ANA_PRCVALSEL,    "LCLS1 Select value to be processed",   "Peak Values",  "Forced Values",    "Min Values",       "Avg Values",   "Passive", ANACORE_PrcValueSelectL1        }
}

#======================================
# 4-bit Register with ScalVal interfaces
#======================================
file "Reg4BitsRW.template" { pattern
{ R,                    DESC,                                   ZRST,           ONST,               TWST,               THST,           FRST,          FVST,          SXST,          SVST,          EIST,          NIST,          TEST,          ELST,          TVST,          TTST,          FTST,          FFST,        SCAN,       PARAM                           }
{ LC2_ANA_PROCSEL_0,    "LCLS2 Processing Selection (ch 0)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelect_0      }
{ LC2_ANA_PROCSEL_1,    "LCLS2 Processing Selection (ch 1)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelect_1      }
{ LC2_ANA_PROCSEL_2,    "LCLS2 Processing Selection (ch 2)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelect_2      }
{ LC2_ANA_PROCSEL_3,    "LCLS2 Processing Selection (ch 3)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelect_3      }
{ LC2_ANA_PROCSEL_4,    "LCLS2 Processing Selection (ch 4)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelect_4      }
{ LC2_ANA_PROCSEL_5,    "LCLS2 Processing Selection (ch 5)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelect_5      }
{ LC1_ANA_PROCSEL_0,    "LCLS1 Processing Selection (ch 0)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelectL1_0    }
{ LC1_ANA_PROCSEL_1,    "LCLS1 Processing Selection (ch 1)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelectL1_1    }
{ LC1_ANA_PROCSEL_2,    "LCLS1 Processing Selection (ch 2)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelectL1_2    }
{ LC1_ANA_PROCSEL_3,    "LCLS1 Processing Selection (ch 3)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelectL1_3    }
{ LC1_ANA_PROCSEL_4,    "LCLS1 Processing Selection (ch 4)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelectL1_4    }
{ LC1_ANA_PROCSEL_5,    "LCLS1 Processing Selection (ch 5)",    "None",         "Integration",      "Linear Equation",  "",             "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",            "",          "Passive", ANACORE_ProcessingSelectL1_5    }
}

#======================================
# 2-bit Register with ScalVal_RO interfaces
#======================================
file "Reg2BitsRO.template" { pattern
{ R,                    DESC,                                   ZRST,           ONST,               TWST,           THST,           ADDR,   SCAN,       PARAM                   }
{ TIM_SRC_RTM0_RBV,     "Timing source for RTM #0",             "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "0",    "1 second", TIM_CB_OUT_0            }
{ TIM_SRC_FPGA_RBV,     "Timing source for FPGA",               "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1",    "1 second", TIM_CB_OUT_1            }
{ TIM_SRC_BP_RBV,       "Timing source for Backplane",          "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1",    "1 second", TIM_CB_OUT_2            }
{ TIM_SRC_RTM1_RBV,     "Timing source for RTM #1",             "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1",    "1 second", TIM_CB_OUT_3            }
}


#======================================
# Char Array Registers with ScalVal_RO interfaces
#======================================
file "RegCharArrayRO.template" { pattern
{ R,                    DESC,                               PINI,   SCAN,          NELM,   PARAM           }
{ FPGA_BUILDSTAMP,      "FPGA's firmware build string",     "YES",  "Passive",     256,    AV_BuildStamp   }
}
#======================================
# Stream waveform size
#======================================
file "StreamSize.template" { pattern
{ R,                    BAY,    }
{ DM0_BUFFER_SIZE,      "0",    }
{ DM1_BUFFER_SIZE,      "1",    }
}
file config_version.template { pattern
{ MPS_CONFIG_VERSION }
{ $(VER)             }
}