# ======================================
# Registers with ScalVal_RO interfaces
# ======================================

# Single register
file "RegRO.template" { pattern
{ R,                        DESC,                                       PINI,   SCAN,       EGU,        PARAM                       }
{ CON_LOCSIZE,              "Number Of Local Channels",                 "YES",  "Passive",  "",         CONCEN_LocSize              }
{ CON_PGPSIZE,              "Number Of PGP Channels",                   "YES",  "Passive",  "",         CONCEN_PgpSize              }
{ CON_TOTSIZE,              "Total Number Of Channels",                 "YES",  "Passive",  "",         CONCEN_Size                 }
{ CON_ARBSIZE,              "Arbiter Count Size",                       "YES",  "Passive",  "",         CONCEN_ArbCount             }
{ CON_PACKCNT,              "Total packet count (TX)",                  "YES",  "1 second", "",         CONCEN_PacketCount          }
{ CON_PACKRATE,             "Total Packet Rate",                        "YES",  "1 second", "",         CONCEN_PacketRate           }
{ CON_WORDCNT,              "Total Word Count",                         "YES",  "1 second", "",         CONCEN_WordCount            }
{ CON_WORDRATE,             "Total Word Rate",                          "YES",  "1 second", "",         CONCEN_WordRate             }
{ CON_PACKDROPCNT_0,        "Packet Drop count ch 0",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_0    }
{ CON_PACKDROPCNT_1,        "Packet Drop count ch 1",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_1    }
{ CON_PACKDROPCNT_2,        "Packet Drop count ch 2",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_2    }
{ CON_PACKDROPCNT_3,        "Packet Drop count ch 3",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_3    }
{ CON_PACKDROPCNT_4,        "Packet Drop count ch 4",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_4    }
{ CON_PACKDROPCNT_5,        "Packet Drop count ch 5",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_5    }
{ CON_PACKDROPCNT_6,        "Packet Drop count ch 6",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_6    }
{ CON_PACKDROPCNT_7,        "Packet Drop count ch 7",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_7    }
{ CON_PACKDROPCNT_8,        "Packet Drop count ch 8",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_8    }
{ CON_PACKDROPCNT_9,        "Packet Drop count ch 9",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_9    }
{ CON_PACKDROPCNT_10,       "Packet Drop count ch 10",                  "YES",  "1 second", "",         CONCEN_PacketDropCount_10   }
{ CON_PACKDROPCNT_11,       "Packet Drop count ch 11",                  "YES",  "1 second", "",         CONCEN_PacketDropCount_11   }
{ CON_PACKOFCNT_0,          "Packet Overflow count ch 0",               "YES",  "1 second", "",         CONCEN_OverflowCount_0      }
{ CON_PACKOFCNT_1,          "Packet Overflow count ch 1",               "YES",  "1 second", "",         CONCEN_OverflowCount_1      }
{ CON_PACKOFCNT_2,          "Packet Overflow count ch 2",               "YES",  "1 second", "",         CONCEN_OverflowCount_2      }
{ CON_PACKOFCNT_3,          "Packet Overflow count ch 3",               "YES",  "1 second", "",         CONCEN_OverflowCount_3      }
{ CON_PACKOFCNT_4,          "Packet Overflow count ch 4",               "YES",  "1 second", "",         CONCEN_OverflowCount_4      }
{ CON_PACKOFCNT_5,          "Packet Overflow count ch 5",               "YES",  "1 second", "",         CONCEN_OverflowCount_5      }
{ CON_PACKOFCNT_6,          "Packet Overflow count ch 6",               "YES",  "1 second", "",         CONCEN_OverflowCount_6      }
{ CON_PACKOFCNT_7,          "Packet Overflow count ch 7",               "YES",  "1 second", "",         CONCEN_OverflowCount_7      }
{ CON_PACKOFCNT_8,          "Packet Overflow count ch 8",               "YES",  "1 second", "",         CONCEN_OverflowCount_8      }
{ CON_PACKOFCNT_9,          "Packet Overflow count ch 9",               "YES",  "1 second", "",         CONCEN_OverflowCount_9      }
{ CON_PACKOFCNT_10,         "Packet Overflow count ch 10",              "YES",  "1 second", "",         CONCEN_OverflowCount_10     }
{ CON_PACKOFCNT_11,         "Packet Overflow count ch 11",              "YES",  "1 second", "",         CONCEN_OverflowCount_11     }
{ CON_PAUSECNT_0,           "Pause Detection count ch 0",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_0        }
{ CON_PAUSECNT_1,           "Pause Detection count ch 1",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_1        }
{ CON_PAUSECNT_2,           "Pause Detection count ch 2",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_2        }
{ CON_PAUSECNT_3,           "Pause Detection count ch 3",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_3        }
{ CON_PAUSECNT_4,           "Pause Detection count ch 4",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_4        }
{ CON_PAUSECNT_5,           "Pause Detection count ch 5",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_5        }
{ CON_PAUSECNT_6,           "Pause Detection count ch 6",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_6        }
{ CON_PAUSECNT_7,           "Pause Detection count ch 7",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_7        }
{ CON_PAUSECNT_8,           "Pause Detection count ch 8",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_8        }
{ CON_PAUSECNT_9,           "Pause Detection count ch 9",               "YES",  "1 second", "",         CONCEN_PauseDetCnt_9        }
{ CON_PAUSECNT_10,          "Pause Detection count ch 10",              "YES",  "1 second", "",         CONCEN_PauseDetCnt_10       }
{ CON_PAUSECNT_11,          "Pause Detection count ch 11",              "YES",  "1 second", "",         CONCEN_PauseDetCnt_11       }
{ DIG_BYTESCNT,             "Number of digital bytes in message",       "YES",  "Passive",  "",         DIGMES_DigitalBytes         }
{ DIG_DBIN,                 "Debounced Input Values",                   "YES",  "1 second", "",         DIGMES_RegInputBits         }
{ DIG_SWBYTECNT,            "Number of software bytes in message",      "YES",  "Passive",  "",         DIGMES_SwBytes              }
{ ADC_VALID_0,              "Adc valid flags, Bay 0",                   "YES",  "1 second", "",         AMCADC_AdcValid_0           }
{ ADC_VALID_1,              "Adc valid flags, Bay 1",                   "YES",  "1 second", "",         AMCADC_AdcValid_1           }
{ MITMSG_CLASS_0,           "Mit msg power class limits,dest 0",        "YES",  "1 second", "",         MITIG_mitMsgClass_0         }
{ MITMSG_CLASS_1,           "Mit msg power class limits,dest 1",        "YES",  "1 second", "",         MITIG_mitMsgClass_1         }
{ MITMSG_CLASS_2,           "Mit msg power class limits,dest 2",        "YES",  "1 second", "",         MITIG_mitMsgClass_2         }
{ MITMSG_CLASS_3,           "Mit msg power class limits,dest 3",        "YES",  "1 second", "",         MITIG_mitMsgClass_3         }
{ MITMSG_CLASS_4,           "Mit msg power class limits,dest 4",        "YES",  "1 second", "",         MITIG_mitMsgClass_4         }
{ MITMSG_CLASS_5,           "Mit msg power class limits,dest 5",        "YES",  "1 second", "",         MITIG_mitMsgClass_5         }
{ MITMSG_CLASS_6,           "Mit msg power class limits,dest 6",        "YES",  "1 second", "",         MITIG_mitMsgClass_6         }
{ MITMSG_CLASS_7,           "Mit msg power class limits,dest 7",        "YES",  "1 second", "",         MITIG_mitMsgClass_7         }
{ MITMSG_CLASS_8,           "Mit msg power class limits,dest 8",        "YES",  "1 second", "",         MITIG_mitMsgClass_8         }
{ MITMSG_CLASS_9,           "Mit msg power class limits,dest 9",        "YES",  "1 second", "",         MITIG_mitMsgClass_9         }
{ MITMSG_CLASS_10,          "Mit msg power class limits,dest 10",       "YES",  "1 second", "",         MITIG_mitMsgClass_10        }
{ MITMSG_CLASS_11,          "Mit msg power class limits,dest 11",       "YES",  "1 second", "",         MITIG_mitMsgClass_11        }
{ MITMSG_CLASS_12,          "Mit msg power class limits,dest 12",       "YES",  "1 second", "",         MITIG_mitMsgClass_12        }
{ MITMSG_CLASS_13,          "Mit msg power class limits,dest 13",       "YES",  "1 second", "",         MITIG_mitMsgClass_13        }
{ MITMSG_CLASS_14,          "Mit msg power class limits,dest 14",       "YES",  "1 second", "",         MITIG_mitMsgClass_14        }
{ MITMSG_CLASS_15,          "Mit msg power class limits,dest 15",       "YES",  "1 second", "",         MITIG_mitMsgClass_15        }
{ MITMSG_TMSTMP,            "Mit msg time stamp",                       "YES",  "1 second", "",         MITIG_mitMsgTimeStamp       }
{ MITMSG_ERRORCNT,          "Mit msg error counter",                    "YES",  "1 second", "",         MITIG_mpsErrorCnt           }
{ MITMSG_TIMEOUTCNT,        "Mit msg timeout counter",                  "YES",  "1 second", "",         MITIG_mpsTimeoutCnt         }
{ RTM_DI,                   "RTM digital input status",                 "YES",  "1 second", "",         RTM_DIN                     }
{ RTM_DO,                   "RTM digital output status",                "YES",  "1 second", "",         RTM_DOUT                    }
{ FPGA_VER,                 "FPGA's Firmware Version Number",           "YES",  "1 second", "",         AV_FpgaVersion              }
{ FPGA_UPTIMECNT,           "FPGA's seconds since last reset",          "YES",  "1 second", "s",        AV_UpTimeCnt                }
{ PGP_RX_CLK_0,             "Pgp2bAxi 0 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_0             }
{ PGP_RX_FRAME_CNT_0,       "Pgp2bAxi 0 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_0            }
{ PGP_RX_FRAME_ERR_CNT_0,   "Pgp2bAxi 0 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_0         }
{ PGP_RX_LINK_DOWN_CNT_0,   "Pgp2bAxi 0 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_0         }
{ PGP_RX_LINK_ERR_CNT_0,    "Pgp2bAxi 0 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_0          }
{ PGP_RX_CLK_1,             "Pgp2bAxi 1 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_1             }
{ PGP_RX_FRAME_CNT_1,       "Pgp2bAxi 1 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_1            }
{ PGP_RX_FRAME_ERR_CNT_1,   "Pgp2bAxi 1 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_1         }
{ PGP_RX_LINK_DOWN_CNT_1,   "Pgp2bAxi 1 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_1         }
{ PGP_RX_LINK_ERR_CNT_1,    "Pgp2bAxi 1 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_1          }
{ PGP_RX_CLK_2,             "Pgp2bAxi 2 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_2             }
{ PGP_RX_FRAME_CNT_2,       "Pgp2bAxi 2 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_2            }
{ PGP_RX_FRAME_ERR_CNT_2,   "Pgp2bAxi 2 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_2         }
{ PGP_RX_LINK_DOWN_CNT_2,   "Pgp2bAxi 2 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_2         }
{ PGP_RX_LINK_ERR_CNT_2,    "Pgp2bAxi 2 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_2          }
{ PGP_RX_CLK_3,             "Pgp2bAxi 3 RX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_RxClkFreq_3             }
{ PGP_RX_FRAME_CNT_3,       "Pgp2bAxi 3 RX Frame Count",                "YES",  "1 second", "frames",   PGP_RxFrameCnt_3            }
{ PGP_RX_FRAME_ERR_CNT_3,   "Pgp2bAxi 3 RX Frame Error Count",          "YES",  "1 second", "frames",   PGP_RxFrameErrCnt_3         }
{ PGP_RX_LINK_DOWN_CNT_3,   "Pgp2bAxi 3 RX Link Down Count",            "YES",  "1 second", "",         PGP_RxLinkDownCnt_3         }
{ PGP_RX_LINK_ERR_CNT_3,    "Pgp2bAxi 3 RX Link Error Count",           "YES",  "1 second", "",         PGP_RxLinkErrCnt_3          }
{ PGP_TX_CLK_0,             "Pgp2bAxi 0 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_0             }
{ PGP_TX_FRAME_CNT_0,       "Pgp2bAxi 0 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_0            }
{ PGP_TX_FRAME_ERR_CNT_0,   "Pgp2bAxi 0 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_0         }
{ PGP_TX_CLK_1,             "Pgp2bAxi 1 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_1             }
{ PGP_TX_FRAME_CNT_1,       "Pgp2bAxi 1 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_1            }
{ PGP_TX_FRAME_ERR_CNT_1,   "Pgp2bAxi 1 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_1         }
{ PGP_TX_CLK_2,             "Pgp2bAxi 2 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_2             }
{ PGP_TX_FRAME_CNT_2,       "Pgp2bAxi 2 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_2            }
{ PGP_TX_FRAME_ERR_CNT_2,   "Pgp2bAxi 2 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_2         }
{ PGP_TX_CLK_3,             "Pgp2bAxi 3 TX Clock Frequency",            "YES",  "1 second", "Hz",       PGP_TxClkFreq_3             }
{ PGP_TX_FRAME_CNT_3,       "Pgp2bAxi 3 TX Frame Count",                "YES",  "1 second", "frames",   PGP_TxFrameCnt_3            }
{ PGP_TX_FRAME_ERR_CNT_3,   "Pgp2bAxi 3 TX Frame Error Count",          "YES",  "1 second", "frames",   PGP_TxFrameErrCnt_3         }
{ LC1_UDP_DHCP_IP,          "LCLS-I DHCP Server IP Address",            "YES",  "1 second", "",         LC1_UdpDhcpIP               }
{ LC1_UDP_LOCAL_MAC,        "LCLS-I Port Local MAC address",            "YES",  "1 second", "",         LC1_UdplocalMac             }
{ LC1_TIMEOUT_STATUS,       "LCLS-I timeout status (11-bits)",          "YES",  "1 second", "",         LC1_TimeoutStatusMask       }
{ LC1_MSG_ERROR_CNT,        "LCLS-I Message Error Counter",             "YES",  "1 second", "",         LC1_lcls1MessageError       }
{ LC2_MSG_ERROR_CNT,        "LCLS-II Message Error Counter",            "YES",  "1 second", "",         LC1_lcls2MessageError       }
{ LC1_MAC_ADDR,             "LCLS-I Port MAC Address. Set by BSI",      "YES",  "1 second", "",         LC1_MacAddr                 }
{ ANA_MIN_VAL_0,            "Minimum value (ch 0)",                     "YES",  "1 second", "",         ANACORE_MinValue_0          }
{ ANA_MIN_VAL_1,            "Minimum value (ch 1)",                     "YES",  "1 second", "",         ANACORE_MinValue_1          }
{ ANA_MIN_VAL_2,            "Minimum value (ch 2)",                     "YES",  "1 second", "",         ANACORE_MinValue_2          }
{ ANA_MIN_VAL_3,            "Minimum value (ch 3)",                     "YES",  "1 second", "",         ANACORE_MinValue_3          }
{ ANA_MIN_VAL_4,            "Minimum value (ch 4)",                     "YES",  "1 second", "",         ANACORE_MinValue_4          }
{ ANA_MIN_VAL_5,            "Minimum value (ch 5)",                     "YES",  "1 second", "",         ANACORE_MinValue_5          }
{ ANA_MAX_VAL_0,            "Maximum value (ch 0)",                     "YES",  "1 second", "",         ANACORE_MaxValue_0          }
{ ANA_MAX_VAL_1,            "Maximum value (ch 1)",                     "YES",  "1 second", "",         ANACORE_MaxValue_1          }
{ ANA_MAX_VAL_2,            "Maximum value (ch 2)",                     "YES",  "1 second", "",         ANACORE_MaxValue_2          }
{ ANA_MAX_VAL_3,            "Maximum value (ch 3)",                     "YES",  "1 second", "",         ANACORE_MaxValue_3          }
{ ANA_MAX_VAL_4,            "Maximum value (ch 4)",                     "YES",  "1 second", "",         ANACORE_MaxValue_4          }
{ ANA_MAX_VAL_5,            "Maximum value (ch 5)",                     "YES",  "1 second", "",         ANACORE_MaxValue_5          }
{ ANA_AVG_VAL_0,            "Average value (ch 0)",                     "YES",  "1 second", "",         ANACORE_AvgValue_0          }
{ ANA_AVG_VAL_1,            "Average value (ch 1)",                     "YES",  "1 second", "",         ANACORE_AvgValue_1          }
{ ANA_AVG_VAL_2,            "Average value (ch 2)",                     "YES",  "1 second", "",         ANACORE_AvgValue_2          }
{ ANA_AVG_VAL_3,            "Average value (ch 3)",                     "YES",  "1 second", "",         ANACORE_AvgValue_3          }
{ ANA_AVG_VAL_4,            "Average value (ch 4)",                     "YES",  "1 second", "",         ANACORE_AvgValue_4          }
{ ANA_AVG_VAL_5,            "Average value (ch 5)",                     "YES",  "1 second", "",         ANACORE_AvgValue_5          }
{ ANA_BSA_DATA_0,           "BSA data (ch 0)",                          "YES",  "1 second", "",         ANACORE_BsaData_0           }
{ ANA_BSA_DATA_1,           "BSA data (ch 1)",                          "YES",  "1 second", "",         ANACORE_BsaData_1           }
{ ANA_BSA_DATA_2,           "BSA data (ch 2)",                          "YES",  "1 second", "",         ANACORE_BsaData_2           }
{ ANA_BSA_DATA_3,           "BSA data (ch 3)",                          "YES",  "1 second", "",         ANACORE_BsaData_3           }
{ ANA_BSA_DATA_4,           "BSA data (ch 4)",                          "YES",  "1 second", "",         ANACORE_BsaData_4           }
{ ANA_BSA_DATA_5,           "BSA data (ch 5)",                          "YES",  "1 second", "",         ANACORE_BsaData_5           }
{ ANA_BSA_DATA_6,           "BSA data (ch 6)",                          "YES",  "1 second", "",         ANACORE_BsaData_6           }
{ ANA_BSA_DATA_7,           "BSA data (ch 7)",                          "YES",  "1 second", "",         ANACORE_BsaData_7           }
{ ANA_BSA_DATA_8,           "BSA data (ch 8)",                          "YES",  "1 second", "",         ANACORE_BsaData_8           }
{ ANA_BSA_DATA_9,           "BSA data (ch 9)",                          "YES",  "1 second", "",         ANACORE_BsaData_9           }
{ ANA_BSA_DATA_10,          "BSA data (ch 10)",                         "YES",  "1 second", "",         ANACORE_BsaData_10          }
{ ANA_BSA_DATA_11,          "BSA data (ch 11)",                         "YES",  "1 second", "",         ANACORE_BsaData_11          }
{ ANA_BSA_DATA_12,          "BSA data (ch 12)",                         "YES",  "1 second", "",         ANACORE_BsaData_12          }
{ ANA_BSA_DATA_13,          "BSA data (ch 13)",                         "YES",  "1 second", "",         ANACORE_BsaData_13          }
{ ANA_BSA_DATA_14,          "BSA data (ch 14)",                         "YES",  "1 second", "",         ANACORE_BsaData_14          }
{ ANA_BSA_DATA_15,          "BSA data (ch 15)",                         "YES",  "1 second", "",         ANACORE_BsaData_15          }
{ ANA_BSA_DATA_16,          "BSA data (ch 16)",                         "YES",  "1 second", "",         ANACORE_BsaData_16          }
{ ANA_BSA_DATA_17,          "BSA data (ch 17)",                         "YES",  "1 second", "",         ANACORE_BsaData_17          }
{ ANA_BSA_DATA_18,          "BSA data (ch 18)",                         "YES",  "1 second", "",         ANACORE_BsaData_18          }
{ ANA_BSA_DATA_19,          "BSA data (ch 19)",                         "YES",  "1 second", "",         ANACORE_BsaData_19          }
{ ANA_BSA_DATA_20,          "BSA data (ch 20)",                         "YES",  "1 second", "",         ANACORE_BsaData_20          }
{ ANA_BSA_DATA_21,          "BSA data (ch 21)",                         "YES",  "1 second", "",         ANACORE_BsaData_21          }
{ ANA_BSA_DATA_22,          "BSA data (ch 22)",                         "YES",  "1 second", "",         ANACORE_BsaData_22          }
{ ANA_BSA_DATA_23,          "BSA data (ch 23)",                         "YES",  "1 second", "",         ANACORE_BsaData_23          }
{ ASM_MPS_AMC_DOUT,         "State of the 4 AMC lines",                 "YES",  "1 second", "",         ASMCORE_mpsAmcDout          }
}

# Single register with on AI records
file "RegAI.template" { pattern
{ R,                        DESC,                                       PINI,   SCAN,       EGU,    LINR,       EGUF,           EGUL,           PREC,       PARAM                       }
{ ADC_DATA_0,               "Adc raw data (slow rate), Bay 0, ch 0",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_00           }
{ ADC_DATA_1,               "Adc raw data (slow rate), Bay 0, ch 1",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_01           }
{ ADC_DATA_2,               "Adc raw data (slow rate), Bay 0, ch 2",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_02           }
{ ADC_DATA_3,               "Adc raw data (slow rate), Bay 1, ch 0",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_10           }
{ ADC_DATA_4,               "Adc raw data (slow rate), Bay 1, ch 1",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_11           }
{ ADC_DATA_5,               "Adc raw data (slow rate), Bay 1, ch 2",    "YES",  "1 second", "V",    "LINEAR",   "607.14e-3",    "-607.14e-3",   3,          AMCADC_AdcData_12           }
}

#======================================
# Register with Command interfaces
#======================================
file "RegCmd.template" { pattern
{ R,                    DESC,                                   PINI,   SCAN,       PARAM               }
{ CON_USRRST,           "Counter Reset",                        "NO",   "Passive",  CONCEN_ResetUser    }
{ CON_CNTRST,           "Counter Reset",                        "NO",   "Passive",  CONCEN_ResetCount   }
{ MITMSG_CLRTIMEOUT,    "Clear Timeout",                        "NO",   "Passive",  MITIG_clrTimeout    }
{ PGP_CNTRST_0,         "Pgp2bAxi 0 reset counters",            "NO",   "Passive",  PGP_RstCnt_0        }
{ PGP_CNTRST_1,         "Pgp2bAxi 1 reset counters",            "NO",   "Passive",  PGP_RstCnt_1        }
{ PGP_CNTRST_2,         "Pgp2bAxi 2 reset counters",            "NO",   "Passive",  PGP_RstCnt_2        }
{ PGP_CNTRST_3,         "Pgp2bAxi 3 reset counters",            "NO",   "Passive",  PGP_RstCnt_3        }
{ LC1_CLRTIMEOUT,       "LCLS-I Clear timeout error",           "NO",   "Passive",  LC1_ClearTout       }
}

#======================================
# Register with ScalVal interfaces
#======================================
file "RegRW.template" { pattern
{ R,                    DESC,                                       SCAN,       EGU,        PARAM                           }
{ ANA_INTCNT_0,         "LCLS2 Integration count (ch 0)",           "1 second", "counts",   ANACORE_IntegrationCount_0      }
{ ANA_INTCNT_1,         "LCLS2 Integration count (ch 1)",           "1 second", "counts",   ANACORE_IntegrationCount_1      }
{ ANA_INTCNT_2,         "LCLS2 Integration count (ch 2)",           "1 second", "counts",   ANACORE_IntegrationCount_2      }
{ ANA_INTCNT_3,         "LCLS2 Integration count (ch 3)",           "1 second", "counts",   ANACORE_IntegrationCount_3      }
{ ANA_INTCNT_4,         "LCLS2 Integration count (ch 4)",           "1 second", "counts",   ANACORE_IntegrationCount_4      }
{ ANA_INTCNT_5,         "LCLS2 Integration count (ch 5)",           "1 second", "counts",   ANACORE_IntegrationCount_5      }
{ ANA_INTCNT_6,         "LCLS2 Integration count (ch 6)",           "1 second", "counts",   ANACORE_IntegrationCount_6      }
{ ANA_INTCNT_7,         "LCLS2 Integration count (ch 7)",           "1 second", "counts",   ANACORE_IntegrationCount_7      }
{ ANA_INTCNT_8,         "LCLS2 Integration count (ch 8)",           "1 second", "counts",   ANACORE_IntegrationCount_8      }
{ ANA_INTCNT_9,         "LCLS2 Integration count (ch 9)",           "1 second", "counts",   ANACORE_IntegrationCount_9      }
{ ANA_INTCNT_10,        "LCLS2 Integration count (ch 10)",          "1 second", "counts",   ANACORE_IntegrationCount_10     }
{ ANA_INTCNT_11,        "LCLS2 Integration count (ch 11)",          "1 second", "counts",   ANACORE_IntegrationCount_11     }
{ ANA_INTCNT_12,        "LCLS2 Integration count (ch 12)",          "1 second", "counts",   ANACORE_IntegrationCount_12     }
{ ANA_INTCNT_13,        "LCLS2 Integration count (ch 13)",          "1 second", "counts",   ANACORE_IntegrationCount_13     }
{ ANA_INTCNT_14,        "LCLS2 Integration count (ch 14)",          "1 second", "counts",   ANACORE_IntegrationCount_14     }
{ ANA_INTCNT_15,        "LCLS2 Integration count (ch 15)",          "1 second", "counts",   ANACORE_IntegrationCount_15     }
{ ANA_INTCNT_16,        "LCLS2 Integration count (ch 16)",          "1 second", "counts",   ANACORE_IntegrationCount_16     }
{ ANA_INTCNT_17,        "LCLS2 Integration count (ch 17)",          "1 second", "counts",   ANACORE_IntegrationCount_17     }
{ ANA_INTCNT_18,        "LCLS2 Integration count (ch 18)",          "1 second", "counts",   ANACORE_IntegrationCount_18     }
{ ANA_INTCNT_19,        "LCLS2 Integration count (ch 19)",          "1 second", "counts",   ANACORE_IntegrationCount_19     }
{ ANA_INTCNT_20,        "LCLS2 Integration count (ch 20)",          "1 second", "counts",   ANACORE_IntegrationCount_20     }
{ ANA_INTCNT_21,        "LCLS2 Integration count (ch 21)",          "1 second", "counts",   ANACORE_IntegrationCount_21     }
{ ANA_INTCNT_22,        "LCLS2 Integration count (ch 22)",          "1 second", "counts",   ANACORE_IntegrationCount_22     }
{ ANA_INTCNT_23,        "LCLS2 Integration count (ch 23)",          "1 second", "counts",   ANACORE_IntegrationCount_23     }
{ ANA_PROCSEL_0,        "LCLS2 Processing Selection (ch 0)",        "1 second", "",         ANACORE_ProcessingSelect_0      }
{ ANA_PROCSEL_1,        "LCLS2 Processing Selection (ch 1)",        "1 second", "",         ANACORE_ProcessingSelect_1      }
{ ANA_PROCSEL_2,        "LCLS2 Processing Selection (ch 2)",        "1 second", "",         ANACORE_ProcessingSelect_2      }
{ ANA_PROCSEL_3,        "LCLS2 Processing Selection (ch 3)",        "1 second", "",         ANACORE_ProcessingSelect_3      }
{ ANA_PROCSEL_4,        "LCLS2 Processing Selection (ch 4)",        "1 second", "",         ANACORE_ProcessingSelect_4      }
{ ANA_PROCSEL_5,        "LCLS2 Processing Selection (ch 5)",        "1 second", "",         ANACORE_ProcessingSelect_5      }
{ ANA_SLOPE_0,          "LCLS2 Equation slope (ch 0)",              "1 second", "",         ANACORE_Slope_0                 }
{ ANA_SLOPE_1,          "LCLS2 Equation slope (ch 1)",              "1 second", "",         ANACORE_Slope_1                 }
{ ANA_SLOPE_2,          "LCLS2 Equation slope (ch 2)",              "1 second", "",         ANACORE_Slope_2                 }
{ ANA_SLOPE_3,          "LCLS2 Equation slope (ch 3)",              "1 second", "",         ANACORE_Slope_3                 }
{ ANA_SLOPE_4,          "LCLS2 Equation slope (ch 4)",              "1 second", "",         ANACORE_Slope_4                 }
{ ANA_SLOPE_5,          "LCLS2 Equation slope (ch 5)",              "1 second", "",         ANACORE_Slope_5                 }
{ ANA_INTERCEPT_0,      "LCLS2 Equation intercept (ch 0)",          "1 second", "",         ANACORE_Intercept_0             }
{ ANA_INTERCEPT_1,      "LCLS2 Equation intercept (ch 1)",          "1 second", "",         ANACORE_Intercept_1             }
{ ANA_INTERCEPT_2,      "LCLS2 Equation intercept (ch 2)",          "1 second", "",         ANACORE_Intercept_2             }
{ ANA_INTERCEPT_3,      "LCLS2 Equation intercept (ch 3)",          "1 second", "",         ANACORE_Intercept_3             }
{ ANA_INTERCEPT_4,      "LCLS2 Equation intercept (ch 4)",          "1 second", "",         ANACORE_Intercept_4             }
{ ANA_INTERCEPT_5,      "LCLS2 Equation intercept (ch 5)",          "1 second", "",         ANACORE_Intercept_5             }
{ ANA_FPRCVAL_0,        "LCLS2 Force value (ch 0)",                 "1 second", "",         ANACORE_ForcePrcVals_0          }
{ ANA_FPRCVAL_1,        "LCLS2 Force value (ch 1)",                 "1 second", "",         ANACORE_ForcePrcVals_1          }
{ ANA_FPRCVAL_2,        "LCLS2 Force value (ch 2)",                 "1 second", "",         ANACORE_ForcePrcVals_2          }
{ ANA_FPRCVAL_3,        "LCLS2 Force value (ch 3)",                 "1 second", "",         ANACORE_ForcePrcVals_3          }
{ ANA_FPRCVAL_4,        "LCLS2 Force value (ch 4)",                 "1 second", "",         ANACORE_ForcePrcVals_4          }
{ ANA_FPRCVAL_5,        "LCLS2 Force value (ch 5)",                 "1 second", "",         ANACORE_ForcePrcVals_5          }
{ LC1_ANA_INTCNT_0,     "LCLS1 Integration count (ch 0)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_0   }
{ LC1_ANA_INTCNT_1,     "LCLS1 Integration count (ch 1)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_1   }
{ LC1_ANA_INTCNT_2,     "LCLS1 Integration count (ch 2)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_2   }
{ LC1_ANA_INTCNT_3,     "LCLS1 Integration count (ch 3)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_3   }
{ LC1_ANA_INTCNT_4,     "LCLS1 Integration count (ch 4)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_4   }
{ LC1_ANA_INTCNT_5,     "LCLS1 Integration count (ch 5)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_5   }
{ LC1_ANA_INTCNT_6,     "LCLS1 Integration count (ch 6)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_6   }
{ LC1_ANA_INTCNT_7,     "LCLS1 Integration count (ch 7)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_7   }
{ LC1_ANA_INTCNT_8,     "LCLS1 Integration count (ch 8)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_8   }
{ LC1_ANA_INTCNT_9,     "LCLS1 Integration count (ch 9)",           "1 second", "counts",   ANACORE_IntegrationCountsL1_9   }
{ LC1_ANA_INTCNT_10,    "LCLS1 Integration count (ch 10)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_10  }
{ LC1_ANA_INTCNT_11,    "LCLS1 Integration count (ch 11)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_11  }
{ LC1_ANA_INTCNT_12,    "LCLS1 Integration count (ch 12)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_12  }
{ LC1_ANA_INTCNT_13,    "LCLS1 Integration count (ch 13)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_13  }
{ LC1_ANA_INTCNT_14,    "LCLS1 Integration count (ch 14)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_14  }
{ LC1_ANA_INTCNT_15,    "LCLS1 Integration count (ch 15)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_15  }
{ LC1_ANA_INTCNT_16,    "LCLS1 Integration count (ch 16)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_16  }
{ LC1_ANA_INTCNT_17,    "LCLS1 Integration count (ch 17)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_17  }
{ LC1_ANA_INTCNT_18,    "LCLS1 Integration count (ch 18)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_18  }
{ LC1_ANA_INTCNT_19,    "LCLS1 Integration count (ch 19)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_19  }
{ LC1_ANA_INTCNT_20,    "LCLS1 Integration count (ch 20)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_20  }
{ LC1_ANA_INTCNT_21,    "LCLS1 Integration count (ch 21)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_21  }
{ LC1_ANA_INTCNT_22,    "LCLS1 Integration count (ch 22)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_22  }
{ LC1_ANA_INTCNT_23,    "LCLS1 Integration count (ch 23)",          "1 second", "counts",   ANACORE_IntegrationCountsL1_23  }
{ LC1_ANA_PROCSEL_0,    "LCLS1 Processing Selection (ch 0)",        "1 second", "",         ANACORE_ProcessingSelectL1_0    }
{ LC1_ANA_PROCSEL_1,    "LCLS1 Processing Selection (ch 1)",        "1 second", "",         ANACORE_ProcessingSelectL1_1    }
{ LC1_ANA_PROCSEL_2,    "LCLS1 Processing Selection (ch 2)",        "1 second", "",         ANACORE_ProcessingSelectL1_2    }
{ LC1_ANA_PROCSEL_3,    "LCLS1 Processing Selection (ch 3)",        "1 second", "",         ANACORE_ProcessingSelectL1_3    }
{ LC1_ANA_PROCSEL_4,    "LCLS1 Processing Selection (ch 4)",        "1 second", "",         ANACORE_ProcessingSelectL1_4    }
{ LC1_ANA_PROCSEL_5,    "LCLS1 Processing Selection (ch 5)",        "1 second", "",         ANACORE_ProcessingSelectL1_5    }
{ LC1_ANA_SLOPE_0,      "LCLS1 Equation slope (ch 0)",              "1 second", "",         ANACORE_SlopeL1_0               }
{ LC1_ANA_SLOPE_1,      "LCLS1 Equation slope (ch 1)",              "1 second", "",         ANACORE_SlopeL1_1               }
{ LC1_ANA_SLOPE_2,      "LCLS1 Equation slope (ch 2)",              "1 second", "",         ANACORE_SlopeL1_2               }
{ LC1_ANA_SLOPE_3,      "LCLS1 Equation slope (ch 3)",              "1 second", "",         ANACORE_SlopeL1_3               }
{ LC1_ANA_SLOPE_4,      "LCLS1 Equation slope (ch 4)",              "1 second", "",         ANACORE_SlopeL1_4               }
{ LC1_ANA_SLOPE_5,      "LCLS1 Equation slope (ch 5)",              "1 second", "",         ANACORE_SlopeL1_5               }
{ LC1_ANA_INTERCEPT_0,  "LCLS1 Equation intercept (ch 0)",          "1 second", "",         ANACORE_InterceptL1_0           }
{ LC1_ANA_INTERCEPT_1,  "LCLS1 Equation intercept (ch 1)",          "1 second", "",         ANACORE_InterceptL1_1           }
{ LC1_ANA_INTERCEPT_2,  "LCLS1 Equation intercept (ch 2)",          "1 second", "",         ANACORE_InterceptL1_2           }
{ LC1_ANA_INTERCEPT_3,  "LCLS1 Equation intercept (ch 3)",          "1 second", "",         ANACORE_InterceptL1_3           }
{ LC1_ANA_INTERCEPT_4,  "LCLS1 Equation intercept (ch 4)",          "1 second", "",         ANACORE_InterceptL1_4           }
{ LC1_ANA_INTERCEPT_5,  "LCLS1 Equation intercept (ch 5)",          "1 second", "",         ANACORE_InterceptL1_5           }
{ LC1_ANA_FPRCVAL_0,    "LCLS1 Force value (ch 0)",                 "1 second", "",         ANACORE_ForcePrcValsL1_0        }
{ LC1_ANA_FPRCVAL_1,    "LCLS1 Force value (ch 1)",                 "1 second", "",         ANACORE_ForcePrcValsL1_1        }
{ LC1_ANA_FPRCVAL_2,    "LCLS1 Force value (ch 2)",                 "1 second", "",         ANACORE_ForcePrcValsL1_2        }
{ LC1_ANA_FPRCVAL_3,    "LCLS1 Force value (ch 3)",                 "1 second", "",         ANACORE_ForcePrcValsL1_3        }
{ LC1_ANA_FPRCVAL_4,    "LCLS1 Force value (ch 4)",                 "1 second", "",         ANACORE_ForcePrcValsL1_4        }
{ LC1_ANA_FPRCVAL_5,    "LCLS1 Force value (ch 5)",                 "1 second", "",         ANACORE_ForcePrcValsL1_5        }
{ DIG_APPID,            "Application ID",                           "Passive",  "",         DIGMES_AppId                    }
{ DIG_FORCEBITS,        "Digital Force Bits",                       "1 second", "",         DIGMES_DigitalForceBits         }
{ DIG_SWBITERR,         "Value to set for sw bits when timeout",    "1 second", "",         DIGMES_SwBitError               }
{ DIG_SWBIT,            "Value to set for sw bits",                 "1 second", "",         DIGMES_SwBitValue               }
{ MITMSG_AMCDEST_0,     "Destination for AMC channel 0",            "1 second", "",         MITIG_mpsAmcDest_0              }
{ MITMSG_AMCDEST_1,     "Destination for AMC channel 1",            "1 second", "",         MITIG_mpsAmcDest_1              }
{ MITMSG_AMCDEST_2,     "Destination for AMC channel 2",            "1 second", "",         MITIG_mpsAmcDest_2              }
{ MITMSG_AMCDEST_3,     "Destination for AMC channel 3",            "1 second", "",         MITIG_mpsAmcDest_3              }
{ MITMSG_RTMDEST_0,     "Destination for RTM channel 0",            "1 second", "",         MITIG_mpsRtmDest_0              }
{ MITMSG_RTMDEST_1,     "Destination for RTM channel 1",            "1 second", "",         MITIG_mpsRtmDest_1              }
{ MITMSG_RTMDEST_2,     "Destination for RTM channel 2",            "1 second", "",         MITIG_mpsRtmDest_2              }
{ MITMSG_RTMDEST_3,     "Destination for RTM channel 3",            "1 second", "",         MITIG_mpsRtmDest_3              }
{ MITMSG_RTMDEST_4,     "Destination for RTM channel 4",            "1 second", "",         MITIG_mpsRtmDest_4              }
{ MITMSG_RTMDEST_5,     "Destination for RTM channel 5",            "1 second", "",         MITIG_mpsRtmDest_5              }
{ MITMSG_RTMDEST_6,     "Destination for RTM channel 6",            "1 second", "",         MITIG_mpsRtmDest_6              }
{ MITMSG_RTMDEST_7,     "Destination for RTM channel 7",            "1 second", "",         MITIG_mpsRtmDest_7              }
{ LC1_UDP_BC_IP,        "LCLS-I Port UDP Broadcast IP address",     "1 second", "",         LC1_UdpBroadcastIP              }
{ LC1_TIMEOUT,          "LCLS-I Application timeout (0 - 7us)",     "1 second", "us",       LC1_TimeoutTime                 }
{ LC1_TIMEOUT_MASK,     "LCLS-I Application timeout mask",          "1 second", "",         LC1_TimeoutMask                 }
{ LC1_NODE_ID,          "LCLS-I Link Node BLM Application ID",      "1 second", "",         LC1_NodeId                      }
{ LC1_IP_ADDR,          "LCLS-I Port IP Address",                   "1 second", "",         LC1_IpAddr                      }
{ LC1_REMAP_ID_0,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_0                }
{ LC1_REMAP_ID_1,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_1                }
{ LC1_REMAP_ID_2,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_2                }
{ LC1_REMAP_ID_3,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_3                }
{ LC1_REMAP_ID_4,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_4                }
{ LC1_REMAP_ID_5,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_5                }
{ LC1_REMAP_ID_6,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_6                }
{ LC1_REMAP_ID_7,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_7                }
{ LC1_REMAP_ID_8,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_8                }
{ LC1_REMAP_ID_9,       "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_9                }
{ LC1_REMAP_ID_10,      "LCLS-I in-crate AppID Remap to 0-10",      "1 second", "",         LC1_appIdRemap_10               }
{ ASM_MPS_OPEN_SRS,     "Open shutter signal selection",            "1 second", "",         ASMCORE_mpsOpenSrs              }
{ ASM_MPS_CLOSE_SRS,    "Closed shutter signal selection",          "1 second", "",         ASMCORE_mpsCloseSrs             }
{ ASM_SHTR_SRS,         "Shutter signal selection",                 "1 second", "",         ASMCORE_shtrSrs                 }
}

#======================================
# 1-bit Register with ScalVal interfaces
#======================================
file "Reg1BitRW.template" { pattern
{ R,                  DESC,                                     ZNAM,       ONAM,       SCAN,          PARAM                    }
{ DIG_L1POL_0,        "Digital Bit Polarity for LCLS2",         "INVERSE",  "DIRECT",   "1 second",    DIGMES_L1Polarity_0      }
{ DIG_L2POL_0,        "Digital Bit Polarity for LCLS1",         "INVERSE",  "DIRECT",   "1 second",    DIGMES_L2Polarity_0      }
{ DIG_FORCEBITSEN,    "Enable Digital Force Bits",              "Disable",  "Enable",   "1 second",    DIGMES_DigitalForceEn    }
{ TIM_CLK_SRC,        "Timinig source",                         "LCLS-1",   "LCLS-2",   "1 second",    TIM_CLK_SEL              }
{ LC1_TIMEOUT_EN,     "Enable LCLS-I Application Timeouts",     "Disable",  "Enable",   "1 second",    LC1_TimeoutEnable        }
}

#======================================
# 1-bit Register with ScalVal_RO interfaces
#======================================
file "Reg1BitRO.template" { pattern
{ R,                    DESC,                                   ZNAM,           ONAM,       SCAN,           PARAM                }
{ TIM_LINK_STAT,        "Timing Rx link status",                "Non-locked",   "Locked",   "1 second",     TIM_RX_LINK          }
{ PGP_RX_PHY_RDY_0,     "Pgp2bAxi 0 RX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_0     }
{ PGP_RX_LOC_RDY_0,     "Pgp2bAxi 0 Rx Local Link Ready",       "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_0 }
{ PGP_RX_PHY_RDY_1,     "Pgp2bAxi 1 RX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_1     }
{ PGP_RX_LOC_RDY_1,     "Pgp2bAxi 1 Rx Local Link Ready",       "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_1 }
{ PGP_RX_PHY_RDY_2,     "Pgp2bAxi 2 RX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_2     }
{ PGP_RX_LOC_RDY_2,     "Pgp2bAxi 2 Rx Local Link Ready",       "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_2 }
{ PGP_RX_PHY_RDY_3,     "Pgp2bAxi 3 RX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_RxPhyReady_3     }
{ PGP_RX_LOC_RDY_3,     "Pgp2bAxi 3 Rx Local Link Ready",       "Not ready",    "Ready",    "1 second",     PGP_RxLocLinkReady_3 }
{ PGP_TX_PHY_RDY_0,     "Pgp2bAxi 0 TX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_0     }
{ PGP_TX_LINK_RDY_0,    "Pgp2bAxi 0 Tx Link Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_0    }
{ PGP_TX_PHY_RDY_1,     "Pgp2bAxi 1 TX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_1     }
{ PGP_TX_LINK_RDY_1,    "Pgp2bAxi 1 Tx Link Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_1    }
{ PGP_TX_PHY_RDY_2,     "Pgp2bAxi 2 TX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_2     }
{ PGP_TX_LINK_RDY_2,    "Pgp2bAxi 2 Tx Link Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_2    }
{ PGP_TX_PHY_RDY_3,     "Pgp2bAxi 3 TX Phy is Ready",           "Not ready",    "Ready",    "1 second",     PGP_TxPhyReady_3     }
{ PGP_TX_LINK_RDY_3,    "Pgp2bAxi 3 Tx Link Ready",             "Not ready",    "Ready",    "1 second",     PGP_TxLinkReady_3    }
{ ASM_AOM_PERMIT,       "State of AOM permit line",             "Disabled",     "Enabled",  "1 second",     ASMCORE_aomPermit    }
{ ASM_AOM_PERMIT,       "State of trigger select line",         "Disabled",     "Enabled",  "1 second",     ASMCORE_trgSelect    }
{ ASM_AOM_PERMIT,       "State of shutter input line",          "Disabled",     "Enabled",  "1 second",     ASMCORE_shutter      }
{ ASM_AOM_PERMIT,       "State of shutter closed input line",   "Not closed",   "Closed" ,  "1 second",     ASMCORE_shtrClose    }
{ ASM_AOM_PERMIT,       "State of shutter open input line",     "Not open",     "Open",     "1 second",     ASMCORE_shtrOpen     }
}

#======================================
# 2-bit Register with ScalVal interfaces
#======================================
file "Reg2BitsRW.template" { pattern
{ R,                DESC,                                   ZRST,           ONST,               TWST,           THST,           SCAN,       PARAM                     }
{ ANA_AMCEN,        "LCLS2 Disable analog AMC card",        "Both",         "B1 Only",          "B0 Only",      "None",         "1 second", ANACORE_InputDisable      }
{ LC1_ANA_AMCEN,    "LCLS1 Disable analog AMC card",        "Both",         "B1 Only",          "B0 Only",      "None",         "1 second", ANACORE_InputDisableL1    }
{ PRC_VAL_SEL,      "LCLS2 Select value to be processed",   "Peak Values",  "Forced Values",    "Min Values",   "Avg Values",   "1 second", ANACORE_PrcValueSelect    }
{ LC1_PRC_VAL_SEL,  "LCLS1 Select value to be processed",   "Peak Values",  "Forced Values",    "Min Values",   "Avg Values",   "1 second", ANACORE_PrcValueSelectL1  }
{ TIM_SRC_RTM0,     "Timing source for RTM #0",             "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1 second", TIM_CB_OUT_0              }
{ TIM_SRC_FPGA,     "Timing source for FPGA",               "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1 second", TIM_CB_OUT_1              }
{ TIM_SRC_BP,       "Timing source for Backplane",          "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1 second", TIM_CB_OUT_2              }
{ TIM_SRC_RTM1,     "Timing source for RTM #1",             "RTM_0",        "FPGA",             "Backplane",    "RTM_1",        "1 second", TIM_CB_OUT_3              }
}

#======================================
# 2-bit Register with ScalVal_RO interfaces
#======================================
file "Reg2BitsRO.template" { pattern
{ R,                DESC,                                   ZRST,           ONST,               TWST,           THST,           SCAN,       PARAM                   }
{ ASM_STATE_SM,     "State of the ASM state machine",       "Block",        "Local",            "Permit",       "Undefined",    "1 second", ASMCORE_stateSM         }
}


#======================================
# 3-bit Register with ScalVal interfaces
#======================================
file "Reg3BitsRW.template" { pattern
{ R,                DESC,                       ZRST,           ONST,               TWST,           THST,       FRST,           FVST,           SXST,       SVST,           SCAN,       PARAM                   }
{ ASM_AMC_DEST_0,   "AMC destination",          "AMC00",        "AMC01",            "AMC10",        "AMC11",    "AOM Permit",   "Trg select",   "Invalid",  "Invalid",      "1 second", ASMCORE_mpsAmcDest_0    }
{ ASM_AMC_DEST_1,   "AMC destination",          "AMC00",        "AMC01",            "AMC10",        "AMC11",    "AOM Permit",   "Trg select",   "Invalid",  "Invalid",      "1 second", ASMCORE_mpsAmcDest_1    }
{ ASM_AMC_DEST_2,   "AMC destination",          "AMC00",        "AMC01",            "AMC10",        "AMC11",    "AOM Permit",   "Trg select",   "Invalid",  "Invalid",      "1 second", ASMCORE_mpsAmcDest_2    }
{ ASM_AMC_DEST_3,   "AMC destination",          "AMC00",        "AMC01",            "AMC10",        "AMC11",    "AOM Permit",   "Trg select",   "Invalid",  "Invalid",      "1 second", ASMCORE_mpsAmcDest_3    }
}

#======================================
# Char Array Registers with ScalVal_RO interfaces
#======================================
file "RegCharArrayRO.template" { pattern
{ R,                    DESC,                               PINI,   SCAN,           NELM,   PARAM           }
{ FPGA_BUILDSTAMP,      "FPGA's firmware build string",     "YES",  "1 second",     256,    AV_BuildStamp   }
}
