# ======================================
# Registers with ScalVal_RO interfaces
# ======================================
# Single register
file "RegRO.template" { pattern
{ R,                    DESC,                                       PINI,   SCAN,       EGU,        PARAM                       }

{ CON_LOCSIZE,          "Number Of Local Channels",                 "YES",  "Passive",  "",         CONCEN_LocSize              }
{ CON_PGPSIZE,          "Number Of PGP Channels",                   "YES",  "Passive",  "",         CONCEN_PgpSize              }
{ CON_TOTSIZE,          "Total Number Of Channels",                 "YES",  "Passive",  "",         CONCEN_Size                 }
{ CON_ARBSIZE,          "Arbiter Count Size",                       "YES",  "Passive",  "",         CONCEN_ArbCount             }

{ CON_PACKCNT,          "Total packet count (TX)",                  "YES",  "1 second", "",         CONCEN_PacketCount          }
{ CON_PACKRATE,         "Total Packet Rate",                        "YES",  "1 second", "",         CONCEN_PacketRate           }
{ CON_WORDCNT,          "Total Word Count",                         "YES",  "1 second", "",         CONCEN_WordCount            }
{ CON_WORDRATE,         "Total Word Rate",                          "YES",  "1 second", "",         CONCEN_WordRate             }

{ CON_PACKDROPCNT_0,    "Packet Drop count ch 0",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_0    }
{ CON_PACKDROPCNT_1,    "Packet Drop count ch 1",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_1    }
{ CON_PACKDROPCNT_2,    "Packet Drop count ch 2",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_2    }
{ CON_PACKDROPCNT_3,    "Packet Drop count ch 3",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_3    }
{ CON_PACKDROPCNT_4,    "Packet Drop count ch 4",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_4    }
{ CON_PACKDROPCNT_5,    "Packet Drop count ch 5",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_5    }
{ CON_PACKDROPCNT_6,    "Packet Drop count ch 6",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_6    }
{ CON_PACKDROPCNT_7,    "Packet Drop count ch 7",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_7    }
{ CON_PACKDROPCNT_8,    "Packet Drop count ch 8",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_8    }
{ CON_PACKDROPCNT_9,    "Packet Drop count ch 9",                   "YES",  "1 second", "",         CONCEN_PacketDropCount_9    }
{ CON_PACKDROPCNT_10,   "Packet Drop count ch 10",                  "YES",  "1 second", "",         CONCEN_PacketDropCount_10   }
{ CON_PACKDROPCNT_11,   "Packet Drop count ch 11",                  "YES",  "1 second", "",         CONCEN_PacketDropCount_11   }

{ CON_PACKOFCNT_0,      "Packet Overflow count ch 0",               "YES",  "1 second", "",         CONCEN_OverflowCount_0      }
{ CON_PACKOFCNT_1,      "Packet Overflow count ch 1",               "YES",  "1 second", "",         CONCEN_OverflowCount_1      }
{ CON_PACKOFCNT_2,      "Packet Overflow count ch 2",               "YES",  "1 second", "",         CONCEN_OverflowCount_2      }
{ CON_PACKOFCNT_3,      "Packet Overflow count ch 3",               "YES",  "1 second", "",         CONCEN_OverflowCount_3      }
{ CON_PACKOFCNT_4,      "Packet Overflow count ch 4",               "YES",  "1 second", "",         CONCEN_OverflowCount_4      }
{ CON_PACKOFCNT_5,      "Packet Overflow count ch 5",               "YES",  "1 second", "",         CONCEN_OverflowCount_5      }
{ CON_PACKOFCNT_6,      "Packet Overflow count ch 6",               "YES",  "1 second", "",         CONCEN_OverflowCount_6      }
{ CON_PACKOFCNT_7,      "Packet Overflow count ch 7",               "YES",  "1 second", "",         CONCEN_OverflowCount_7      }
{ CON_PACKOFCNT_8,      "Packet Overflow count ch 8",               "YES",  "1 second", "",         CONCEN_OverflowCount_8      }
{ CON_PACKOFCNT_9,      "Packet Overflow count ch 9",               "YES",  "1 second", "",         CONCEN_OverflowCount_9      }
{ CON_PACKOFCNT_10,     "Packet Overflow count ch 10",              "YES",  "1 second", "",         CONCEN_OverflowCount_10     }
{ CON_PACKOFCNT_11,     "Packet Overflow count ch 11",              "YES",  "1 second", "",         CONCEN_OverflowCount_11     }

{ CON_PAUSECNT_0,       "Pause Detection count ch 0",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_0        }
{ CON_PAUSECNT_1,       "Pause Detection count ch 1",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_1        }
{ CON_PAUSECNT_2,       "Pause Detection count ch 2",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_2        }
{ CON_PAUSECNT_3,       "Pause Detection count ch 3",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_3        }
{ CON_PAUSECNT_4,       "Pause Detection count ch 4",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_4        }
{ CON_PAUSECNT_5,       "Pause Detection count ch 5",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_5        }
{ CON_PAUSECNT_6,       "Pause Detection count ch 6",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_6        }
{ CON_PAUSECNT_7,       "Pause Detection count ch 7",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_7        }
{ CON_PAUSECNT_8,       "Pause Detection count ch 8",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_8        }
{ CON_PAUSECNT_9,       "Pause Detection count ch 9",               "YESY", "1 second", "",         CONCEN_PauseDetCnt_9        }
{ CON_PAUSECNT_10,      "Pause Detection count ch 10",              "YESY", "1 second", "",         CONCEN_PauseDetCnt_10       }
{ CON_PAUSECNT_11,      "Pause Detection count ch 11",              "YESY", "1 second", "",         CONCEN_PauseDetCnt_11       }
}

#======================================
# Register with ScalVal interfaces
#======================================
file "RegWO.template" { pattern
{ R,                DESC,                                       PINI,   SCAN,       EGU,    PARAM               }
{ CON_USRRST,       "Counter Reset",                            "NO",   "Passive",  "",     CONCEN_UserReset    }
{ CON_CNTRST,       "Counter Reset",                            "NO",   "Passive",  "",     CONCEN_CountReset   }
}

#======================================
# Register with RBV
#======================================
file "RegRW.template" { pattern
{ R,                DESC,                                       SCAN,       EGU,        PARAM                       }
{ ANA_INTCNT_0,     "Integration count (channel 0)",            "1 second", "counts",   ANACORE_IntegrationCount_0  }
{ ANA_INTCNT_1,     "Integration count (channel 1)",            "1 second", "counts",   ANACORE_IntegrationCount_1  }
{ ANA_INTCNT_2,     "Integration count (channel 2)",            "1 second", "counts",   ANACORE_IntegrationCount_2  }
{ ANA_INTCNT_3,     "Integration count (channel 3)",            "1 second", "counts",   ANACORE_IntegrationCount_3  }
{ ANA_INTCNT_4,     "Integration count (channel 4)",            "1 second", "counts",   ANACORE_IntegrationCount_4  }
{ ANA_INTCNT_5,     "Integration count (channel 5)",            "1 second", "counts",   ANACORE_IntegrationCount_5  }
{ ANA_INTCNT_6,     "Integration count (channel 6)",            "1 second", "counts",   ANACORE_IntegrationCount_6  }
{ ANA_INTCNT_7,     "Integration count (channel 7)",            "1 second", "counts",   ANACORE_IntegrationCount_7  }
{ ANA_INTCNT_8,     "Integration count (channel 8)",            "1 second", "counts",   ANACORE_IntegrationCount_8  }
{ ANA_INTCNT_9,     "Integration count (channel 9)",            "1 second", "counts",   ANACORE_IntegrationCount_9  }
{ ANA_INTCNT_10,    "Integration count (channel 10)",           "1 second", "counts",   ANACORE_IntegrationCount_10 }
{ ANA_INTCNT_11,    "Integration count (channel 11)",           "1 second", "counts",   ANACORE_IntegrationCount_11 }
{ ANA_INTCNT_12,    "Integration count (channel 12)",           "1 second", "counts",   ANACORE_IntegrationCount_12 }
{ ANA_INTCNT_13,    "Integration count (channel 13)",           "1 second", "counts",   ANACORE_IntegrationCount_13 }
{ ANA_INTCNT_14,    "Integration count (channel 14)",           "1 second", "counts",   ANACORE_IntegrationCount_14 }
{ ANA_INTCNT_15,    "Integration count (channel 15)",           "1 second", "counts",   ANACORE_IntegrationCount_15 }
{ ANA_INTCNT_16,    "Integration count (channel 16)",           "1 second", "counts",   ANACORE_IntegrationCount_16 }
{ ANA_INTCNT_17,    "Integration count (channel 17)",           "1 second", "counts",   ANACORE_IntegrationCount_17 }
{ ANA_INTCNT_18,    "Integration count (channel 18)",           "1 second", "counts",   ANACORE_IntegrationCount_18 }
{ ANA_INTCNT_19,    "Integration count (channel 19)",           "1 second", "counts",   ANACORE_IntegrationCount_19 }
{ ANA_INTCNT_20,    "Integration count (channel 20)",           "1 second", "counts",   ANACORE_IntegrationCount_20 }
{ ANA_INTCNT_21,    "Integration count (channel 21)",           "1 second", "counts",   ANACORE_IntegrationCount_21 }
{ ANA_INTCNT_22,    "Integration count (channel 22)",           "1 second", "counts",   ANACORE_IntegrationCount_22 }
{ ANA_INTCNT_23,    "Integration count (channel 23)",           "1 second", "counts",   ANACORE_IntegrationCount_23 }
{ ANA_PROCSEL_0,    "Processing Selection (channel 0)",         "1 second", "",         ANACORE_ProcessingSelect_0  }
{ ANA_PROCSEL_1,    "Processing Selection (channel 1)",         "1 second", "",         ANACORE_ProcessingSelect_1  }
{ ANA_PROCSEL_2,    "Processing Selection (channel 2)",         "1 second", "",         ANACORE_ProcessingSelect_2  }
{ ANA_PROCSEL_3,    "Processing Selection (channel 3)",         "1 second", "",         ANACORE_ProcessingSelect_3  }
{ ANA_PROCSEL_4,    "Processing Selection (channel 4)",         "1 second", "",         ANACORE_ProcessingSelect_4  }
{ ANA_PROCSEL_5,    "Processing Selection (channel 5)",         "1 second", "",         ANACORE_ProcessingSelect_5  }
{ ANA_SLOPE_0,      "Equation slope (channel 0)",               "1 second", "",         ANACORE_Slope_0             }
{ ANA_SLOPE_1,      "Equation slope (channel 1)",               "1 second", "",         ANACORE_Slope_1             }
{ ANA_SLOPE_2,      "Equation slope (channel 2)",               "1 second", "",         ANACORE_Slope_2             }
{ ANA_SLOPE_3,      "Equation slope (channel 3)",               "1 second", "",         ANACORE_Slope_3             }
{ ANA_SLOPE_4,      "Equation slope (channel 4)",               "1 second", "",         ANACORE_Slope_4             }
{ ANA_SLOPE_5,      "Equation slope (channel 5)",               "1 second", "",         ANACORE_Slope_5             }
{ ANA_INTERCEPT_0,  "Equation intercept (channel 0)",           "1 second", "",         ANACORE_Intercept_0         }
{ ANA_INTERCEPT_1,  "Equation intercept (channel 1)",           "1 second", "",         ANACORE_Intercept_1         }
{ ANA_INTERCEPT_2,  "Equation intercept (channel 2)",           "1 second", "",         ANACORE_Intercept_2         }
{ ANA_INTERCEPT_3,  "Equation intercept (channel 3)",           "1 second", "",         ANACORE_Intercept_3         }
{ ANA_INTERCEPT_4,  "Equation intercept (channel 4)",           "1 second", "",         ANACORE_Intercept_4         }
{ ANA_INTERCEPT_5,  "Equation intercept (channel 5)",           "1 second", "",         ANACORE_Intercept_5         }
{ ANA_FPEAKVAL_0,   "Force peak value (channel 0)",             "1 second", "",         ANACORE_ForcePeakValue_0    }
{ ANA_FPEAKVAL_1,   "Force peak value (channel 1)",             "1 second", "",         ANACORE_ForcePeakValue_1    }
{ ANA_FPEAKVAL_2,   "Force peak value (channel 2)",             "1 second", "",         ANACORE_ForcePeakValue_2    }
{ ANA_FPEAKVAL_3,   "Force peak value (channel 3)",             "1 second", "",         ANACORE_ForcePeakValue_3    }
{ ANA_FPEAKVAL_4,   "Force peak value (channel 4)",             "1 second", "",         ANACORE_ForcePeakValue_4    }
{ ANA_FPEAKVAL_5,   "Force peak value (channel 5)",             "1 second", "",         ANACORE_ForcePeakValue_5    }
}

#======================================
# 1-bit ENUMS with RBV
#======================================
file "Reg1BitRW.template" { pattern
{ R,                  DESC,                                     ZNAM,       ONAM,       SCAN,          PARAM                    }
{ ANA_FORCEPEAKEN,    "Enable Analog Force Peak Values",        "Disable",  "Enable",   "1 second",    ANACORE_ForcePeakValEn   }
}