record(mbbo,    "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(OUT,  "@asynMask($(PORT),1,3)$(PARAM)")
    field(NOBT,	"2")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FLNK, "$(P):$(R)_RBV")
}

record(mbbi,    "$(P):$(R)_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(PORT),1,3)$(PARAM)")
    field(NOBT, "2")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FLNK, "$(P):$(R)_CALC")
}
record(calc,    "$(P):$(R)_CALC") {
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(INPA, "$(P):$(R)")
    field(INPB, "$(P):$(R)_RBV")
    field(CALC, "A=B?1:0")
    field(FLNK, "$(P):$(R)_STAT")
}
record(bi,      "$(P):$(R)_STAT") {
    field(DESC, "$(DESC)")
    field(INP,  "$(P):$(R)_CALC")
    field(ZNAM, "Mismatch")
    field(ZSV,  "MAJOR")
    field(ONAM, "Ok")
    field(OSV,  "NO_ALARM")
    field(SCAN, "Passive")
}
