record(mbbo,    "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(OUT,  "@asynMask($(PORT),1,7)$(PARAM)")
    field(NOBT,	"3")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FLNK, "$(P):$(R)_RBV")
}

record(mbbi,    "$(P):$(R)_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(PORT),1,7)$(PARAM)")
    field(NOBT, "3")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FRST, "$(FRST)")
    field(FVST, "$(FVST)")
    field(SXST, "$(SXST)")
    field(SVST, "$(SVST)")
}
