record(mbbo,    "$(P):$(R)") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(OUT,  "@asynMask($(PORT),1,15)$(PARAM)")
    field(NOBT, "4")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FRST, "$(FRST)")
    field(FVST, "$(FVST)")
    field(SXST, "$(SXST)")
    field(SVST, "$(SVST)")
    field(EIST, "$(EIST)")
    field(NIST, "$(NIST)")
    field(TEST, "$(TEST)")
    field(ELST, "$(ELST)")
    field(TVST, "$(TVST)")
    field(TTST, "$(TTST)")
    field(FTST, "$(FTST)")
    field(FFST, "$(FFST)")
    field(FLNK, "$(P):$(R)_RBV")
}

record(mbbi,    "$(P):$(R)_RBV") {
    field(DTYP, "asynUInt32Digital")
    field(DESC, "$(DESC)")
    field(PINI, "YES")
    field(SCAN, "$(SCAN)")
    field(INP,  "@asynMask($(PORT),1,15)$(PARAM)")
    field(NOBT, "4")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")
    field(ZRST, "$(ZRST)")
    field(ONST, "$(ONST)")
    field(TWST, "$(TWST)")
    field(THST, "$(THST)")
    field(FRST, "$(FRST)")
    field(FVST, "$(FVST)")
    field(SXST, "$(SXST)")
    field(SVST, "$(SVST)")
    field(EIST, "$(EIST)")
    field(NIST, "$(NIST)")
    field(TEST, "$(TEST)")
    field(ELST, "$(ELST)")
    field(TVST, "$(TVST)")
    field(TTST, "$(TTST)")
    field(FTST, "$(FTST)")
    field(FFST, "$(FFST)")
}