record(ao,      "$(P):$(R)") {
    field(DTYP, "asynInt32")
    field(DESC, "$(DESC)")
    field(EGU,  "$(EGU)")
    field(PINI, "YES")
    field(SCAN, "Passive")
    field(LINR, "$(LINR)")
    field(EGUL, "$(EGUL)")
    field(EGUF, "$(EGUF)")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(PORT),1)$(PARAM)")
    field(FLNK, "$(P):$(R)_RBV")
}

record(ai,      "$(P):$(R)_RBV") {
    field(DTYP, "asynInt32")
    field(DESC, "$(DESC)")
    field(EGU,  "$(EGU)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(LINR, "$(LINR)")
    field(EGUL, "$(EGUL)")
    field(EGUF, "$(EGUF)")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(PORT),1)$(PARAM)")
}
