#==================================================================
# Record example for an IntField, RO, 1 element, IEEE_754 encoding
# register.
# It is a ai record with type asynFloat64.
# The INP field has the form @asyn(PORT,ADDR)PARAM where:
#  - PORT  : The asyn port name. It must match the port name given
#            when calling "YCPSWASYNConfig" on st.cmd
#  - PARAM : The asyn parameter name. It must be defined in the
#            dictionary file and assigned to a register.
#  - ADDR  : Address based on the type of register.
#            For IntField, RO, with IEEE_754 encoding is 2.
#==================================================================

record(ai,      "$(P):$(R)") {
    field(DTYP, "asynFloat64")
    field(DESC, "$(DESC)")
    field(PINI, "$(PINI)")
    field(SCAN, "$(SCAN)")
    field(EGU,  "$(EGU)")
    field(INP,  "@asyn($(PORT),2)$(PARAM)")
}
