#================================================================================#
# MPS PV template for analog input channels                                      #
# Macro description:                                                             #
#   - P           : Device prefix i.e. CBLM:UNDH:1375                            #
#   - R           : Fault name from database e.g. LOSS                           #
#   - EGU         : Engineering Units                                            #
#================================================================================#
record (ao, "$(P):$(R)_SLOPE") {
  field(EGU,  "$(EGU)/raw")
  field(PINI, "YES")
  field(PREC, "$(PR)")
  info(autosaveFields, "VAL")
  field(FLNK, "$(P):$(R)_SLOPE_SEQ")
  field(DESC, "Slope")
  field(VAL,  "1")
}
record(dfanout,  "$(P):$(R)_SLOPE_SEQ") {
  field(DESC, "Slope")
  field(OMSL, "closed_loop")
  field(SELM, "All")
  field(DOL,  "$(P):$(R)_SLOPE")
  field(FLNK, "$(P):$(R)_OFFSET_CALC.PROC")
  field(OUTA, "$(P):$(R)_ASYN.ESLO")
  field(OUTB, "$(P):$(R)_SLOPE_BSA PP NMS")
  field(OUTC, "$(P):$(R)_FWSLO PP NMS")
  field(OUTD, "$(P):$(R)_FLOAT.ASLO")
  field(OUTE, "$(P):$(R)_FLOAT_SLOPE_BSA PP NMS")
}
record (ao, "$(P):$(R)_OFFSET"){
  field(DESC, "Offset (not settable)")
  field(OMSL, "closed_loop")
  field(DOL,  "$(P):FW_OFFSET CPP")
  field(EGU,  "raw")
  field(PINI, "YES")
  field(PREC, "0")
  field(FLNK, "$(P):$(R)_OFFSET_SEQ")
  field(DESC, "Offset")
}
record(seq,  "$(P):$(R)_OFFSET_SEQ") {
  field(DESC, "Offset")
  field(DOL1, "0")
  field(LNK1, "$(P):$(R)_FWOFF PP NMS")
  field(DOL2, "0")
  field(LNK2, "$(P):$(R)_ASYN.AOFF")
  field(DOL3, "0")
  field(LNK3, "$(P):$(R)_OFFSET_BSA PP NMS")
  field(DOL4, "0")
  field(LNK4, "$(P):$(R)_FLOAT.AOFF")
  field(DOL5, "0")
  field(LNK5, "$(P):$(R)_FLOAT_OFFSET_BSA PP NMS")
  field(DOL6, "0")
  field(LNK6, "$(P):$(R).EOFF")
  field(DOL7, "0")
  field(LNK7, "$(P):$(R)_FLOAT.EOFF")
}