$(P):LC1_ANA_BOX_INT_EN
$(P):LC2_ANA_BOX_INT_EN

$(P):LC1_ANA_PK_DEL_TRG_0.VAL
$(P):LC1_ANA_PK_DEL_TRG_1.VAL
$(P):LC1_ANA_PK_DEL_TRG_2.VAL
$(P):LC1_ANA_PK_DEL_TRG_3.VAL
$(P):LC1_ANA_PK_DEL_TRG_4.VAL
$(P):LC1_ANA_PK_DEL_TRG_5.VAL

$(P):LC1_ANA_PK_WDT_TRG_0.VAL
$(P):LC1_ANA_PK_WDT_TRG_1.VAL
$(P):LC1_ANA_PK_WDT_TRG_2.VAL
$(P):LC1_ANA_PK_WDT_TRG_3.VAL
$(P):LC1_ANA_PK_WDT_TRG_4.VAL
$(P):LC1_ANA_PK_WDT_TRG_5.VAL

$(P):LC1_ANA_PD_DEL_TRG_0.VAL
$(P):LC1_ANA_PD_DEL_TRG_1.VAL
$(P):LC1_ANA_PD_DEL_TRG_2.VAL
$(P):LC1_ANA_PD_DEL_TRG_3.VAL
$(P):LC1_ANA_PD_DEL_TRG_4.VAL
$(P):LC1_ANA_PD_DEL_TRG_5.VAL

$(P):LC1_ANA_PD_WDT_TRG_0.VAL
$(P):LC1_ANA_PD_WDT_TRG_1.VAL
$(P):LC1_ANA_PD_WDT_TRG_2.VAL
$(P):LC1_ANA_PD_WDT_TRG_3.VAL
$(P):LC1_ANA_PD_WDT_TRG_4.VAL
$(P):LC1_ANA_PD_WDT_TRG_5.VAL

$(P):LC2_ANA_PK_DEL_TRG_0.VAL
$(P):LC2_ANA_PK_DEL_TRG_1.VAL
$(P):LC2_ANA_PK_DEL_TRG_2.VAL
$(P):LC2_ANA_PK_DEL_TRG_3.VAL
$(P):LC2_ANA_PK_DEL_TRG_4.VAL
$(P):LC2_ANA_PK_DEL_TRG_5.VAL

$(P):LC2_ANA_PK_WDT_TRG_0.VAL
$(P):LC2_ANA_PK_WDT_TRG_1.VAL
$(P):LC2_ANA_PK_WDT_TRG_2.VAL
$(P):LC2_ANA_PK_WDT_TRG_3.VAL
$(P):LC2_ANA_PK_WDT_TRG_4.VAL
$(P):LC2_ANA_PK_WDT_TRG_5.VAL

$(P):LC2_ANA_PD_DEL_TRG_0.VAL
$(P):LC2_ANA_PD_DEL_TRG_1.VAL
$(P):LC2_ANA_PD_DEL_TRG_2.VAL
$(P):LC2_ANA_PD_DEL_TRG_3.VAL
$(P):LC2_ANA_PD_DEL_TRG_4.VAL
$(P):LC2_ANA_PD_DEL_TRG_5.VAL

$(P):LC2_ANA_PD_WDT_TRG_0.VAL
$(P):LC2_ANA_PD_WDT_TRG_1.VAL
$(P):LC2_ANA_PD_WDT_TRG_2.VAL
$(P):LC2_ANA_PD_WDT_TRG_3.VAL
$(P):LC2_ANA_PD_WDT_TRG_4.VAL
$(P):LC2_ANA_PD_WDT_TRG_5.VAL
