$(P):ADC_DATA_0.EGU
$(P):ADC_DATA_0.EGUL
$(P):ADC_DATA_0.EGUF
$(P):ADC_DATA_1.EGU
$(P):ADC_DATA_1.EGUL
$(P):ADC_DATA_1.EGUF
$(P):ADC_DATA_2.EGU
$(P):ADC_DATA_2.EGUL
$(P):ADC_DATA_2.EGUF
$(P):ADC_DATA_3.EGU
$(P):ADC_DATA_3.EGUL
$(P):ADC_DATA_3.EGUF
$(P):ADC_DATA_4.EGU
$(P):ADC_DATA_4.EGUL
$(P):ADC_DATA_4.EGUF
$(P):ADC_DATA_5.EGU
$(P):ADC_DATA_5.EGUL
$(P):ADC_DATA_5.EGUF

$(P):ANA_MIN_VAL_0.EGU
$(P):ANA_MIN_VAL_0.EGUL
$(P):ANA_MIN_VAL_0.EGUF
$(P):ANA_MIN_VAL_1.EGU
$(P):ANA_MIN_VAL_1.EGUL
$(P):ANA_MIN_VAL_1.EGUF
$(P):ANA_MIN_VAL_2.EGU
$(P):ANA_MIN_VAL_2.EGUL
$(P):ANA_MIN_VAL_2.EGUF
$(P):ANA_MIN_VAL_3.EGU
$(P):ANA_MIN_VAL_3.EGUL
$(P):ANA_MIN_VAL_3.EGUF
$(P):ANA_MIN_VAL_4.EGU
$(P):ANA_MIN_VAL_4.EGUL
$(P):ANA_MIN_VAL_4.EGUF
$(P):ANA_MIN_VAL_5.EGU
$(P):ANA_MIN_VAL_5.EGUL
$(P):ANA_MIN_VAL_5.EGUF

$(P):ANA_AVG_VAL_0.EGU
$(P):ANA_AVG_VAL_0.EGUL
$(P):ANA_AVG_VAL_0.EGUF
$(P):ANA_AVG_VAL_1.EGU
$(P):ANA_AVG_VAL_1.EGUL
$(P):ANA_AVG_VAL_1.EGUF
$(P):ANA_AVG_VAL_2.EGU
$(P):ANA_AVG_VAL_2.EGUL
$(P):ANA_AVG_VAL_2.EGUF
$(P):ANA_AVG_VAL_3.EGU
$(P):ANA_AVG_VAL_3.EGUL
$(P):ANA_AVG_VAL_3.EGUF
$(P):ANA_AVG_VAL_4.EGU
$(P):ANA_AVG_VAL_4.EGUL
$(P):ANA_AVG_VAL_4.EGUF
$(P):ANA_AVG_VAL_5.EGU
$(P):ANA_AVG_VAL_5.EGUL
$(P):ANA_AVG_VAL_5.EGUF

$(P):ANA_MAX_VAL_0.EGU
$(P):ANA_MAX_VAL_0.EGUL
$(P):ANA_MAX_VAL_0.EGUF
$(P):ANA_MAX_VAL_1.EGU
$(P):ANA_MAX_VAL_1.EGUL
$(P):ANA_MAX_VAL_1.EGUF
$(P):ANA_MAX_VAL_2.EGU
$(P):ANA_MAX_VAL_2.EGUL
$(P):ANA_MAX_VAL_2.EGUF
$(P):ANA_MAX_VAL_3.EGU
$(P):ANA_MAX_VAL_3.EGUL
$(P):ANA_MAX_VAL_3.EGUF
$(P):ANA_MAX_VAL_4.EGU
$(P):ANA_MAX_VAL_4.EGUL
$(P):ANA_MAX_VAL_4.EGUF
$(P):ANA_MAX_VAL_5.EGU
$(P):ANA_MAX_VAL_5.EGUL
$(P):ANA_MAX_VAL_5.EGUF

$(P):LC1_ANA_FPRCVAL_0.EGU
$(P):LC1_ANA_FPRCVAL_0.EGUL
$(P):LC1_ANA_FPRCVAL_0.EGUF
$(P):LC1_ANA_FPRCVAL_1.EGU
$(P):LC1_ANA_FPRCVAL_1.EGUL
$(P):LC1_ANA_FPRCVAL_1.EGUF
$(P):LC1_ANA_FPRCVAL_2.EGU
$(P):LC1_ANA_FPRCVAL_2.EGUL
$(P):LC1_ANA_FPRCVAL_2.EGUF
$(P):LC1_ANA_FPRCVAL_3.EGU
$(P):LC1_ANA_FPRCVAL_3.EGUL
$(P):LC1_ANA_FPRCVAL_3.EGUF
$(P):LC1_ANA_FPRCVAL_4.EGU
$(P):LC1_ANA_FPRCVAL_4.EGUL
$(P):LC1_ANA_FPRCVAL_4.EGUF
$(P):LC1_ANA_FPRCVAL_5.EGU
$(P):LC1_ANA_FPRCVAL_5.EGUL
$(P):LC1_ANA_FPRCVAL_5.EGUF

$(P):LC1_ANA_FPRCVAL_0_RBV.EGU
$(P):LC1_ANA_FPRCVAL_0_RBV.EGUL
$(P):LC1_ANA_FPRCVAL_0_RBV.EGUF
$(P):LC1_ANA_FPRCVAL_1_RBV.EGU
$(P):LC1_ANA_FPRCVAL_1_RBV.EGUL
$(P):LC1_ANA_FPRCVAL_1_RBV.EGUF
$(P):LC1_ANA_FPRCVAL_2_RBV.EGU
$(P):LC1_ANA_FPRCVAL_2_RBV.EGUL
$(P):LC1_ANA_FPRCVAL_2_RBV.EGUF
$(P):LC1_ANA_FPRCVAL_3_RBV.EGU
$(P):LC1_ANA_FPRCVAL_3_RBV.EGUL
$(P):LC1_ANA_FPRCVAL_3_RBV.EGUF
$(P):LC1_ANA_FPRCVAL_4_RBV.EGU
$(P):LC1_ANA_FPRCVAL_4_RBV.EGUL
$(P):LC1_ANA_FPRCVAL_4_RBV.EGUF
$(P):LC1_ANA_FPRCVAL_5_RBV.EGU
$(P):LC1_ANA_FPRCVAL_5_RBV.EGUL
$(P):LC1_ANA_FPRCVAL_5_RBV.EGUF

$(P):LC2_ANA_FPRCVAL_0.EGU
$(P):LC2_ANA_FPRCVAL_0.EGUL
$(P):LC2_ANA_FPRCVAL_0.EGUF
$(P):LC2_ANA_FPRCVAL_1.EGU
$(P):LC2_ANA_FPRCVAL_1.EGUL
$(P):LC2_ANA_FPRCVAL_1.EGUF
$(P):LC2_ANA_FPRCVAL_2.EGU
$(P):LC2_ANA_FPRCVAL_2.EGUL
$(P):LC2_ANA_FPRCVAL_2.EGUF
$(P):LC2_ANA_FPRCVAL_3.EGU
$(P):LC2_ANA_FPRCVAL_3.EGUL
$(P):LC2_ANA_FPRCVAL_3.EGUF
$(P):LC2_ANA_FPRCVAL_4.EGU
$(P):LC2_ANA_FPRCVAL_4.EGUL
$(P):LC2_ANA_FPRCVAL_4.EGUF
$(P):LC2_ANA_FPRCVAL_5.EGU
$(P):LC2_ANA_FPRCVAL_5.EGUL
$(P):LC2_ANA_FPRCVAL_5.EGUF

$(P):LC2_ANA_FPRCVAL_0_RBV.EGU
$(P):LC2_ANA_FPRCVAL_0_RBV.EGUL
$(P):LC2_ANA_FPRCVAL_0_RBV.EGUF
$(P):LC2_ANA_FPRCVAL_1_RBV.EGU
$(P):LC2_ANA_FPRCVAL_1_RBV.EGUL
$(P):LC2_ANA_FPRCVAL_1_RBV.EGUF
$(P):LC2_ANA_FPRCVAL_2_RBV.EGU
$(P):LC2_ANA_FPRCVAL_2_RBV.EGUL
$(P):LC2_ANA_FPRCVAL_2_RBV.EGUF
$(P):LC2_ANA_FPRCVAL_3_RBV.EGU
$(P):LC2_ANA_FPRCVAL_3_RBV.EGUL
$(P):LC2_ANA_FPRCVAL_3_RBV.EGUF
$(P):LC2_ANA_FPRCVAL_4_RBV.EGU
$(P):LC2_ANA_FPRCVAL_4_RBV.EGUL
$(P):LC2_ANA_FPRCVAL_4_RBV.EGUF
$(P):LC2_ANA_FPRCVAL_5_RBV.EGU
$(P):LC2_ANA_FPRCVAL_5_RBV.EGUL
$(P):LC2_ANA_FPRCVAL_5_RBV.EGUF

$(P):ANA_BSA_DATA_0.EGU
$(P):ANA_BSA_DATA_0.EGUL
$(P):ANA_BSA_DATA_0.EGUF

$(P):ANA_BSA_DATA_1.EGU
$(P):ANA_BSA_DATA_1.EGUL
$(P):ANA_BSA_DATA_1.EGUF

$(P):ANA_BSA_DATA_2.EGU
$(P):ANA_BSA_DATA_2.EGUL
$(P):ANA_BSA_DATA_2.EGUF

$(P):ANA_BSA_DATA_3.EGU
$(P):ANA_BSA_DATA_3.EGUL
$(P):ANA_BSA_DATA_3.EGUF

$(P):ANA_BSA_DATA_4.EGU
$(P):ANA_BSA_DATA_4.EGUL
$(P):ANA_BSA_DATA_4.EGUF

$(P):ANA_BSA_DATA_5.EGU
$(P):ANA_BSA_DATA_5.EGUL
$(P):ANA_BSA_DATA_5.EGUF

$(P):ANA_BSA_DATA_6.EGU
$(P):ANA_BSA_DATA_6.EGUL
$(P):ANA_BSA_DATA_6.EGUF

$(P):ANA_BSA_DATA_7.EGU
$(P):ANA_BSA_DATA_7.EGUL
$(P):ANA_BSA_DATA_7.EGUF

$(P):ANA_BSA_DATA_8.EGU
$(P):ANA_BSA_DATA_8.EGUL
$(P):ANA_BSA_DATA_8.EGUF

$(P):ANA_BSA_DATA_9.EGU
$(P):ANA_BSA_DATA_9.EGUL
$(P):ANA_BSA_DATA_9.EGUF

$(P):ANA_BSA_DATA_10.EGU
$(P):ANA_BSA_DATA_10.EGUL
$(P):ANA_BSA_DATA_10.EGUF

$(P):ANA_BSA_DATA_11.EGU
$(P):ANA_BSA_DATA_11.EGUL
$(P):ANA_BSA_DATA_11.EGUF

$(P):ANA_BSA_DATA_12.EGU
$(P):ANA_BSA_DATA_12.EGUL
$(P):ANA_BSA_DATA_12.EGUF

$(P):ANA_BSA_DATA_13.EGU
$(P):ANA_BSA_DATA_13.EGUL
$(P):ANA_BSA_DATA_13.EGUF

$(P):ANA_BSA_DATA_14.EGU
$(P):ANA_BSA_DATA_14.EGUL
$(P):ANA_BSA_DATA_14.EGUF

$(P):ANA_BSA_DATA_15.EGU
$(P):ANA_BSA_DATA_15.EGUL
$(P):ANA_BSA_DATA_15.EGUF

$(P):ANA_BSA_DATA_16.EGU
$(P):ANA_BSA_DATA_16.EGUL
$(P):ANA_BSA_DATA_16.EGUF

$(P):ANA_BSA_DATA_17.EGU
$(P):ANA_BSA_DATA_17.EGUL
$(P):ANA_BSA_DATA_17.EGUF

$(P):ANA_BSA_DATA_18.EGU
$(P):ANA_BSA_DATA_18.EGUL
$(P):ANA_BSA_DATA_18.EGUF

$(P):ANA_BSA_DATA_19.EGU
$(P):ANA_BSA_DATA_19.EGUL
$(P):ANA_BSA_DATA_19.EGUF

$(P):ANA_BSA_DATA_20.EGU
$(P):ANA_BSA_DATA_20.EGUL
$(P):ANA_BSA_DATA_20.EGUF

$(P):ANA_BSA_DATA_21.EGU
$(P):ANA_BSA_DATA_21.EGUL
$(P):ANA_BSA_DATA_21.EGUF

$(P):ANA_BSA_DATA_22.EGU
$(P):ANA_BSA_DATA_22.EGUL
$(P):ANA_BSA_DATA_22.EGUF

$(P):ANA_BSA_DATA_23.EGU
$(P):ANA_BSA_DATA_23.EGUL
$(P):ANA_BSA_DATA_23.EGUF
