4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1429
y 1053
w 260
h 140
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 151
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "BLM MPS Application"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 20
y 90
w 60
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Ch 0"
numPvs 4
numDsps 4
displayFileName {
  0 "thr_ch.edl"
  1 "thr_ch.edl"
  2 "thr_ch.edl"
  3 "thr_ch.edl"
}
menuLabel {
  0 "Int 0"
  1 "Int 1"
  2 "Int 2"
  3 "Int 3"
}
symbols {
  0 "CH=C0I0"
  1 "CH=C0I1"
  2 "CH=C0I2"
  3 "CH=C0I3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 60
w 190
h 20
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Channel Thresholds"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 100
y 90
w 60
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Ch 1"
numPvs 4
numDsps 4
displayFileName {
  0 "thr_ch.edl"
  1 "thr_ch.edl"
  2 "thr_ch.edl"
  3 "thr_ch.edl"
}
menuLabel {
  0 "Int 0"
  1 "Int 1"
  2 "Int 2"
  3 "Int 3"
}
symbols {
  0 "CH=C1I0"
  1 "CH=C1I1"
  2 "CH=C1I2"
  3 "CH=C1I3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 180
y 90
w 60
h 30
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
font "helvetica-medium-r-12.0"
buttonLabel "Ch 2"
numPvs 4
numDsps 4
displayFileName {
  0 "thr_ch.edl"
  1 "thr_ch.edl"
  2 "thr_ch.edl"
  3 "thr_ch.edl"
}
menuLabel {
  0 "Int 0"
  1 "Int 1"
  2 "Int 2"
  3 "Int 3"
}
symbols {
  0 "CH=C2I0"
  1 "CH=C2I1"
  2 "CH=C2I2"
  3 "CH=C2I3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 30
w 28
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "$(P)"
}
autoSize
endObjectProperties

