4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 809
y 859
w 800
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
snapToGrid
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 10
w 213
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "SAVE/LOAD CONFIGURATION"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 40
w 131
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Load configuration"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 70
w 700
h 20
controlPv "$(P):loadConfigFile"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 30
bgColor index 12
editable
nullColor index 0
useKp
file
defDir "../config/"
pattern "*.yaml"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 80
y 130
w 160
h 20
controlPv "$(P):loadConfigStatus"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 80
y 160
w 80
h 20
fgColor index 14
onColor index 9
offColor index 9
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):loadConfig"
onLabel "Load"
offLabel "Load"
labelType "literal"
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Button)
object activeButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 70
y 350
w 80
h 20
fgColor index 14
onColor index 9
offColor index 9
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(P):saveConfig"
onLabel "Save"
offLabel "Save"
labelType "literal"
font "helvetica-bold-r-14.0"
objType "controls"
controlBitPos 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 350
w 44
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Execute"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 320
w 40
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 70
y 320
w 160
h 20
controlPv "$(P):saveConfigStatus"
format "hex"
font "helvetica-medium-r-12.0"
fgColor index 16
fgAlarm
bgColor index 12
limitsFromDb
nullColor index 18
useHexPrefix
newPos
objType "monitors"
id "FpgaVersion"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 260
w 710
h 20
controlPv "$(P):saveConfigFile"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 30
bgColor index 12
editable
motifWidget
nullColor index 0
useKp
defDir "../config/"
pattern "*.yaml"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 260
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 230
w 131
h 16
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Save configuration"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 160
w 50
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Execute"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 130
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Status"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 70
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "File name"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 80
y 100
w 700
h 20
controlPv "$(P):loadConfigRoot"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 30
bgColor index 12
editable
motifWidget
nullColor index 0
useKp
defDir "../config/"
pattern "*.yaml"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 100
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Root path"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 70
y 290
w 700
h 20
controlPv "$(P):saveConfigRoot"
format "string"
font "helvetica-medium-r-12.0"
fgColor index 30
bgColor index 12
editable
motifWidget
nullColor index 0
useKp
defDir "../config/"
pattern "*.yaml"
useAlarmBorder
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 290
w 60
h 20
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Root path"
}
endObjectProperties

