# RELEASE.local
#
# Read definitions of:
#       EPICS_SITE_TOP
#       BASE_MODULE_VERSION
#       EPICS_MODULES
# from one of the following options
-include $(TOP)/RELEASE_SITE

# ==========================================================
# Define the version strings for all needed modules
# Use naming pattern:
#   FOO_MODULE_VERSION = R1.2
# so scripts can extract version strings
# Don't set your version to anything such as "test" that
# could match a directory name.
# ==========================================================
IOCADMIN_MODULE_VERSION         = R3.1.16-1.4.0
AUTOSAVE_MODULE_VERSION         = R5.10-1.1.0
ASYN_MODULE_VERSION             = R4.39-1.0.2
YAMLLOADER_MODULE_VERSION       = R2.3.8
L2MPSASYN_MODULE_VERSION        = 4.3.1
YCPSWASYN_MODULE_VERSION        = R3.4.2
YAMLDOWNLOADER_MODULE_VERSION   = R1.2.5
TPRTRIGGER_MODULE_VERSION       = R2.6.5
BSACORE_MODULE_VERSION          = R1.5.6
TIMINGAPI_MODULE_VERSION        = R0.9
TPRPATTERN_MODULE_VERSION       = R2.3.9
EVRCLIENT_MODULE_VERSION        = R1.5.4
BSADRIVER_MODULE_VERSION        = R4.2.2
SEQ_MODULE_VERSION              = R2.2.4-1.2
ATCACOMMON_MODULE_VERSION       = R2.0.4
PVXS_MODULE_VERSION             = R1.2.2-0.2.0

# ==========================================================
# Define module paths using pattern
# FOO = $(EPICS_MODULES)/foo/$(FOO_MODULE_VERSION)
#  or
# FOO = /Full/Path/To/Development/Version
# ==========================================================
IOCADMIN         = $(EPICS_MODULES)/iocAdmin/$(IOCADMIN_MODULE_VERSION)
AUTOSAVE         = $(EPICS_MODULES)/autosave/$(AUTOSAVE_MODULE_VERSION)
ASYN             = $(EPICS_MODULES)/asyn/$(ASYN_MODULE_VERSION)
YAMLLOADER       = $(EPICS_MODULES)/yamlLoader/$(YAMLLOADER_MODULE_VERSION)
L2MPSASYN        = $(EPICS_MODULES)/l2MpsAsyn/$(L2MPSASYN_MODULE_VERSION)
YCPSWASYN        = $(EPICS_MODULES)/ycpswasyn/$(YCPSWASYN_MODULE_VERSION)
YAMLDOWNLOADER   = $(EPICS_MODULES)/yamlDownloader/$(YAMLDOWNLOADER_MODULE_VERSION)
TPRTRIGGER       = $(EPICS_MODULES)/tprTrigger/$(TPRTRIGGER_MODULE_VERSION)
BSACORE          = $(EPICS_MODULES)/BsaCore/$(BSACORE_MODULE_VERSION)
TIMINGAPI        = $(EPICS_MODULES)/timingApi/$(TIMINGAPI_MODULE_VERSION)
TPRPATTERN       = $(EPICS_MODULES)/tprPattern/$(TPRPATTERN_MODULE_VERSION)
EVRCLIENT        = $(EPICS_MODULES)/evrClient/$(EVRCLIENT_MODULE_VERSION)
SEQ              = $(EPICS_MODULES)/seq/$(SEQ_MODULE_VERSION)
BSADRIVER        = $(EPICS_MODULES)/bsaDriver/$(BSADRIVER_MODULE_VERSION)
ATCACOMMON       = $(EPICS_MODULES)/ATCACommon/$(ATCACOMMON_MODULE_VERSION)
PVXS             = $(EPICS_MODULES)/pvxs/$(PVXS_MODULE_VERSION)

# =====================================================================
# Set EPICS_BASE last so it appears last in the DB, DBD, INCLUDE, and LIB search paths
# ====================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(BASE_MODULE_VERSION)
